---
pid: 25196
cwd: "C:\Users\samue\GoalGhost"
command: "winget install PostgreSQL.PostgreSQL.17 --accept-package-agreements --accept-source-agreements 2>&1"
started_at: 2026-06-18T14:59:32.756Z
running_for_ms: 16334995 
---
   -    \    |                                                                                                                         The `msstore` source requires that you view the following agreements before using.
Terms of Transaction: https://aka.ms/microsoft-store-terms-of-transaction
The source requires the current machine's 2-letter geographic region to be sent to the backend service to function properly (ex. "US").

   -    \    |                                                                                                                         Found PostgreSQL 17 [PostgreSQL.PostgreSQL.17] Version 17.10-1
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://get.enterprisedb.com/postgresql/postgresql-17.10-1-windows-x64.exe
   -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  1024 KB /  356 MB  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  4.00 MB /  356 MB  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  7.00 MB /  356 MB  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  10.0 MB /  356 MB  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  13.0 MB /  356 MB  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  15.0 MB /  356 MB  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  18.0 MB /  356 MB  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  22.0 MB /  356 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  26.0 MB /  356 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  29.0 MB /  356 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  32.0 MB /  356 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  35.0 MB /  356 MB  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  37.0 MB /  356 MB  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  39.0 MB /  356 MB  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  41.0 MB /  356 MB  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  45.0 MB /  356 MB  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  48.0 MB /  356 MB  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  51.0 MB /  356 MB  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  54.0 MB /  356 MB  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  57.0 MB /  356 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  60.0 MB /  356 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  62.0 MB /  356 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  64.0 MB /  356 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  67.0 MB /  356 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  69.0 MB /  356 MB  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  72.0 MB /  356 MB  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  75.0 MB /  356 MB  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  78.0 MB /  356 MB  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  80.0 MB /  356 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  84.0 MB /  356 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  86.0 MB /  356 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  89.0 MB /  356 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  91.0 MB /  356 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  93.0 MB /  356 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  96.0 MB /  356 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  98.0 MB /  356 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   100 MB /  356 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   102 MB /  356 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   103 MB /  356 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   104 MB /  356 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   106 MB /  356 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   107 MB /  356 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   109 MB /  356 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   110 MB /  356 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   111 MB /  356 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   112 MB /  356 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   113 MB /  356 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   114 MB /  356 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   115 MB /  356 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   117 MB /  356 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   118 MB /  356 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   120 MB /  356 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   123 MB /  356 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   124 MB /  356 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   127 MB /  356 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   129 MB /  356 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   130 MB /  356 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   131 MB /  356 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   134 MB /  356 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   136 MB /  356 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   137 MB /  356 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   140 MB /  356 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   142 MB /  356 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   144 MB /  356 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   146 MB /  356 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   148 MB /  356 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   149 MB /  356 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   152 MB /  356 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   154 MB /  356 MB  █████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   157 MB /  356 MB  █████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   160 MB /  356 MB  █████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   163 MB /  356 MB  █████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   166 MB /  356 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   169 MB /  356 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   172 MB /  356 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   175 MB /  356 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   178 MB /  356 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   180 MB /  356 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   182 MB /  356 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   184 MB /  356 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   187 MB /  356 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   190 MB /  356 MB  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒   193 MB /  356 MB  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒   195 MB /  356 MB  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒   198 MB /  356 MB  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒   202 MB /  356 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒   205 MB /  356 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒   208 MB /  356 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒   211 MB /  356 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒   213 MB /  356 MB  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒   217 MB /  356 MB  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒   221 MB /  356 MB  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒   223 MB /  356 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒   227 MB /  356 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒   231 MB /  356 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒   234 MB /  356 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒   238 MB /  356 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒   242 MB /  356 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒   246 MB /  356 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒   249 MB /  356 MB  █████████████████████▒▒▒▒▒▒▒▒▒   252 MB /  356 MB  █████████████████████▒▒▒▒▒▒▒▒▒   255 MB /  356 MB  █████████████████████▒▒▒▒▒▒▒▒▒   259 MB /  356 MB  ██████████████████████▒▒▒▒▒▒▒▒   262 MB /  356 MB  ██████████████████████▒▒▒▒▒▒▒▒   264 MB /  356 MB  ██████████████████████▒▒▒▒▒▒▒▒   268 MB /  356 MB  ██████████████████████▒▒▒▒▒▒▒▒   271 MB /  356 MB  ███████████████████████▒▒▒▒▒▒▒   274 MB /  356 MB  ███████████████████████▒▒▒▒▒▒▒   278 MB /  356 MB  ███████████████████████▒▒▒▒▒▒▒   282 MB /  356 MB  ███████████████████████▒▒▒▒▒▒▒   285 MB /  356 MB  ████████████████████████▒▒▒▒▒▒   287 MB /  356 MB  ████████████████████████▒▒▒▒▒▒   289 MB /  356 MB  ████████████████████████▒▒▒▒▒▒   293 MB /  356 MB  ████████████████████████▒▒▒▒▒▒   297 MB /  356 MB  █████████████████████████▒▒▒▒▒   299 MB /  356 MB  █████████████████████████▒▒▒▒▒   303 MB /  356 MB  █████████████████████████▒▒▒▒▒   307 MB /  356 MB  ██████████████████████████▒▒▒▒   310 MB /  356 MB  ██████████████████████████▒▒▒▒   312 MB /  356 MB  ██████████████████████████▒▒▒▒   315 MB /  356 MB  ██████████████████████████▒▒▒▒   318 MB /  356 MB  ██████████████████████████▒▒▒▒   320 MB /  356 MB  ███████████████████████████▒▒▒   322 MB /  356 MB  ███████████████████████████▒▒▒   326 MB /  356 MB  ███████████████████████████▒▒▒   329 MB /  356 MB  ████████████████████████████▒▒   333 MB /  356 MB  ████████████████████████████▒▒   336 MB /  356 MB  ████████████████████████████▒▒   337 MB /  356 MB  ████████████████████████████▒▒   339 MB /  356 MB  ████████████████████████████▒▒   342 MB /  356 MB  ████████████████████████████▒▒   344 MB /  356 MB  █████████████████████████████▒   346 MB /  356 MB  █████████████████████████████▒   348 MB /  356 MB  █████████████████████████████▒   352 MB /  356 MB  █████████████████████████████▒   354 MB /  356 MB  ██████████████████████████████   356 MB /  356 MB
Successfully verified installer hash
Starting package install...
   -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |                                                                                                                         Successfully installed
