---
pid: 32992
cwd: "C:\Users\samue\GoalGhost"
command: "Set-Location C:\\Users\\samue\\GoalGhost; npm run dev"
started_at: 2026-06-18T17:38:27.833Z
running_for_ms: 7099990  
---

> goalghost@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.5.19 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://10.87.95.136:3000
   - Environments: .env.local, .env

 ✓ Starting...
 ✓ Ready in 1532ms
 ⚠ Webpack is configured while Turbopack is not, which may cause problems.
 ⚠ See instructions if you need to configure Turbopack:
  https://nextjs.org/docs/app/api-reference/next-config-js/turbopack

 ○ Compiling /create ...
 ✓ Compiled /create in 15.4s
 GET /create 200 in 16830ms
 ○ Compiling /memories ...
 ✓ Compiled /memories in 3.1s
 GET /memories 200 in 3500ms
 ○ Compiling /legacy ...
 ✓ Compiled /legacy in 2.9s
 GET /legacy 200 in 3184ms
 GET /create 200 in 275ms
 GET /memories 200 in 234ms
 GET /legacy 200 in 234ms
 ○ Compiling /ghost ...
 ✓ Compiled /ghost in 1811ms
 GET /ghost 200 in 2125ms
 ○ Compiling /matches ...
 ✓ Compiled /matches in 2.2s
 GET /matches 200 in 2463ms
 GET /create 200 in 268ms
 ○ Compiling /api/compute/create-ghost ...
 ✓ Compiled /api/compute/create-ghost in 512ms
 POST /api/compute/create-ghost 200 in 954ms
 ✓ Compiled /api/matches/live in 124ms
 GET /api/matches/live 200 in 399ms
FOOTBALL_DATA_API_KEY missing — using structured mock
 ○ Compiling / ...
 ✓ Compiled / in 1531ms
FOOTBALL_DATA_API_KEY missing — using structured mock
 GET / 200 in 1789ms
 GET /create 200 in 252ms
 ✓ Compiled in 259ms

