---
pid: 40680
cwd: "C:\Users\samue\GoalGhost"
command: "Set-Location C:\\Users\\samue\\GoalGhost; npm run dev"
started_at: 2026-06-18T17:43:06.329Z
running_for_ms: 6820000  
---

> goalghost@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.5.19 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://10.87.95.136:3000
   - Environments: .env.local, .env

 ✓ Starting...
 ✓ Ready in 1413ms
 ⚠ Webpack is configured while Turbopack is not, which may cause problems.
 ⚠ See instructions if you need to configure Turbopack:
  https://nextjs.org/docs/app/api-reference/next-config-js/turbopack

 ○ Compiling /create ...
 POST /api/compute/create-ghost 200 in 7245ms
 ✓ Compiled /create in 13.7s
 GET /create 200 in 14413ms
 ○ Compiling /ghost ...
 ✓ Compiled /ghost in 2.6s
 GET /ghost 200 in 2945ms
 ○ Compiling /memories ...
 ✓ Compiled /memories in 1871ms
 GET /memories 200 in 2179ms
 ○ Compiling /legacy ...
 ✓ Compiled /legacy in 1901ms
 GET /legacy 200 in 2113ms
 ○ Compiling /matches ...
 ✓ Compiled /matches in 1714ms
 GET /matches 200 in 1961ms
 GET /create 200 in 240ms
 GET /create 200 in 2018ms
 ○ Compiling / ...
 GET /create 200 in 20215ms
 HEAD /create 200 in 4275ms
 ✓ Compiled in 38s
 ✓ Compiled / in 28.1s
FOOTBALL_DATA_API_KEY missing — using structured mock
 GET / 200 in 9768ms
FOOTBALL_DATA_API_KEY missing — using structured mock
 ✓ Compiled / in 161ms
FOOTBALL_DATA_API_KEY missing — using structured mock
FOOTBALL_DATA_API_KEY missing — using structured mock
 ✓ Compiled in 7.9s
 GET / 200 in 1759ms
FOOTBALL_DATA_API_KEY missing — using structured mock
 GET / 200 in 10029ms
 ✓ Compiled in 13.7s
 ○ Compiling / ...
 ✓ Compiled / in 2.1s
FOOTBALL_DATA_API_KEY missing — using structured mock
 GET / 200 in 14726ms
FOOTBALL_DATA_API_KEY missing — using structured mock
 GET / 200 in 20915ms
FOOTBALL_DATA_API_KEY missing — using structured mock
 HEAD / 200 in 2711ms

