---
pid: 49536
cwd: "C:\Users\samue\GoalGhost"
command: "Set-Location C:\\Users\\samue\\GoalGhost; npm run dev"
started_at: 2026-06-18T17:50:29.273Z
running_for_ms: 6380004  
---

> goalghost@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.5.19 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://10.87.95.136:3000
   - Environments: .env.local, .env

 ✓ Starting...
 ✓ Ready in 1576ms
 ⚠ Webpack is configured while Turbopack is not, which may cause problems.
 ⚠ See instructions if you need to configure Turbopack:
  https://nextjs.org/docs/app/api-reference/next-config-js/turbopack

 ○ Compiling / ...
 ✓ Compiled / in 22.3s
FOOTBALL_DATA_API_KEY missing — using structured mock
 GET / 200 in 264ms
FOOTBALL_DATA_API_KEY missing — using structured mock
 ○ Compiling /create ...
FOOTBALL_DATA_API_KEY missing — using structured mock
 GET / 200 in 12370ms
 ✓ Compiled /create in 26.5s

