---
pid: 45536
cwd: "C:\Users\samue\GoalGhost"
command: "Set-Location C:\\Users\\samue\\GoalGhost; npm run dev"
started_at: 2026-06-18T17:56:14.705Z
running_for_ms: 6030007  
---

> goalghost@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.5.19 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://10.87.95.136:3000
   - Environments: .env.local, .env

 ✓ Starting...
 ✓ Ready in 1489ms
 ⚠ Webpack is configured while Turbopack is not, which may cause problems.
 ⚠ See instructions if you need to configure Turbopack:
  https://nextjs.org/docs/app/api-reference/next-config-js/turbopack

 ○ Compiling / ...
 ✓ Compiled / in 27.3s
FOOTBALL_DATA_API_KEY missing — using structured mock
FOOTBALL_DATA_API_KEY missing — using structured mock
 GET / 200 in 392ms
FOOTBALL_DATA_API_KEY missing — using structured mock
 HEAD / 200 in 1712ms
 ○ Compiling /create ...
 ✓ Compiled /create in 6.9s
 GET /create 200 in 7209ms
 GET /create 200 in 710ms
 ○ Compiling /ghost ...
 ✓ Compiled /ghost in 4.7s
 GET /ghost 200 in 5296ms
 ○ Compiling /api/ghost/[wallet] ...
 ✓ Compiled /api/ghost/[wallet] in 1652ms
 GET /create 200 in 517ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 404 in 3799ms
 ○ Compiling /api/compute/create-ghost ...
 ✓ Compiled /api/compute/create-ghost in 1796ms
 POST /api/compute/create-ghost 200 in 2719ms
 ✓ Compiled /api/ghost/register in 178ms
 POST /api/ghost/register 200 in 570ms
 ✓ Compiled /api/memories/register in 427ms
 POST /api/memories/register 200 in 910ms
 GET /ghost 200 in 279ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 444ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 803ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 472ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 669ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 460ms
 ○ Compiling /memories ...
 ✓ Compiled /memories in 8.8s
 GET /memories 200 in 10256ms
 GET /memories 200 in 1352ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 551ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 569ms
 ○ Compiling /legacy ...
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 2170ms
 ✓ Compiled /legacy in 14.3s
 GET /legacy 200 in 17316ms
 GET /legacy 200 in 1072ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 6510ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 387ms
 ○ Compiling /api/compute/legacy ...
 ✓ Compiled /api/compute/legacy in 1212ms
 POST /api/compute/legacy 200 in 1742ms
 POST /api/memories/register 200 in 584ms
 GET / 200 in 1631ms
FOOTBALL_DATA_API_KEY missing — using structured mock
FOOTBALL_DATA_API_KEY missing — using structured mock
 GET / 200 in 1103ms
 GET /create 200 in 378ms
 ✓ Compiled in 1954ms
 GET /ghost 200 in 572ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 519ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 928ms
 ✓ Compiled in 1001ms
 GET /memories 200 in 742ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 620ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 971ms
 GET /legacy 200 in 405ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 344ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 2391ms
 POST /api/compute/legacy 200 in 8216ms
 ○ Compiling /legacy ...
 POST /api/memories/register 200 in 2426ms
 ✓ Compiled in 43.6s
 ✓ Compiled /legacy in 5.6s

