---
pid: 50808
cwd: "C:\Users\samue\GoalGhost"
command: "Set-Location C:\\Users\\samue\\GoalGhost; npm run dev"
started_at: 2026-06-18T18:11:23.701Z
running_for_ms: 5124897  
---

> goalghost@0.1.0 dev
> next dev --turbopack

 ⚠ Port 3000 is in use by an unknown process, using available port 3001 instead.
   ▲ Next.js 15.5.19 (Turbopack)
   - Local:        http://localhost:3001
   - Network:      http://10.87.95.136:3001
   - Environments: .env.local, .env

 ✓ Starting...
 ✓ Ready in 3.6s
 ⚠ Webpack is configured while Turbopack is not, which may cause problems.
 ⚠ See instructions if you need to configure Turbopack:
  https://nextjs.org/docs/app/api-reference/next-config-js/turbopack

   Reload env: .env.local

