---
pid: 32864
cwd: "C:\Users\samue\GoalGhost"
command: "Set-Location C:\\Users\\samue\\GoalGhost; npm run dev"
started_at: 2026-06-18T18:28:59.019Z
running_for_ms: 4069999  
---

> goalghost@0.1.0 dev
> next dev --turbopack

 ⚠ Port 3000 is in use by process 47340, using available port 3002 instead.
   ▲ Next.js 15.5.19 (Turbopack)
   - Local:        http://localhost:3002
   - Network:      http://10.87.95.136:3002
   - Environments: .env.local, .env

 ✓ Starting...
 ✓ Ready in 1811ms
 ⚠ Webpack is configured while Turbopack is not, which may cause problems.
 ⚠ See instructions if you need to configure Turbopack:
  https://nextjs.org/docs/app/api-reference/next-config-js/turbopack

 ○ Compiling /api/matches/live ...
 ✓ Compiled /api/matches/live in 3.6s
 GET /api/matches/live 200 in 4361ms
No football API key — using structured mock feed
 POST /api/compute/match-reaction 200 in 5770ms
 ✓ Compiled /api/ghost/[wallet] in 374ms
 GET /api/ghost/0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb 404 in 1984ms
 POST /api/compute/match-reaction 200 in 588ms
 ✓ Compiled /api/memories/register in 248ms
 GET /api/ghost/0xed3a4069933365a78c863e21626672e54dc8083f 200 in 545ms
 POST /api/memories/register 200 in 1019ms
 POST /api/memories/register 200 in 509ms
 GET /api/ghost/0xed3a4069933365a78c863e21626672e54dc8083f 200 in 839ms
   Reload env: .env.local

