---
pid: 30028
cwd: "C:\Users\samue\GoalGhost"
command: "Set-Location C:\\Users\\samue\\GoalGhost; node .\\node_modules\\next\\dist\\bin\\next dev --turbopack"
started_at: 2026-06-18T19:29:08.831Z
running_for_ms: 459989   
---
node:internal/modules/cjs/loader:1503
  throw err;
  ^

Error: Cannot find module '@swc/helpers/_/_interop_require_default'
Require stack:
- C:\Users\samue\GoalGhost\node_modules\next\dist\shared\lib\constants.js
- C:\Users\samue\GoalGhost\node_modules\next\dist\server\config.js
- C:\Users\samue\GoalGhost\node_modules\next\dist\cli\next-test.js
- C:\Users\samue\GoalGhost\node_modules\next\dist\bin\next
    at Module.<anonymous> (node:internal/modules/cjs/loader:1500:15)
    at C:\Users\samue\GoalGhost\node_modules\next\dist\server\require-hook.js:57:36
    at wrapResolveFilename (node:internal/modules/cjs/loader:1071:27)
    at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1095:10)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1116:12)
    at Module._load (node:internal/modules/cjs/loader:1285:25)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.<anonymous> (node:internal/modules/cjs/loader:1600:12)
    at mod.require (C:\Users\samue\GoalGhost\node_modules\next\dist\server\require-hook.js:68:28)
    at require (node:internal/modules/helpers:153:16) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'C:\\Users\\samue\\GoalGhost\\node_modules\\next\\dist\\shared\\lib\\constants.js',
    'C:\\Users\\samue\\GoalGhost\\node_modules\\next\\dist\\server\\config.js',
    'C:\\Users\\samue\\GoalGhost\\node_modules\\next\\dist\\cli\\next-test.js',
    'C:\\Users\\samue\\GoalGhost\\node_modules\\next\\dist\\bin\\next'
  ]
}

Node.js v24.16.0
