---
pid: 25540
cwd: "C:\Users\samue\GoalGhost"
command: "Set-Location C:\\Users\\samue\\GoalGhost; npm run dev"
started_at: 2026-06-18T19:32:01.748Z
running_for_ms: 285000   
---

> goalghost@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.5.19 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://10.87.95.136:3000
   - Environments: .env.local, .env

 ✓ Starting...
 ✓ Ready in 1536ms
 ⚠ Webpack is configured while Turbopack is not, which may cause problems.
 ⚠ See instructions if you need to configure Turbopack:
  https://nextjs.org/docs/app/api-reference/next-config-js/turbopack

 ○ Compiling / ...

