---
pid: 5068
cwd: "C:\Users\samue\GoalGhost"
command: "Set-Location C:\\Users\\samue\\GoalGhost; foreach ($port in 3000,3001,3002) { Get-NetTCPConnection -LocalPort $port -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue } }; Start-Sleep -Seconds 1; npm run dev"
started_at: 2026-06-18T19:32:39.131Z
running_for_ms: 249898   
---

> goalghost@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.5.19 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://10.87.95.136:3000
   - Environments: .env.local, .env

 ✓ Starting...
 ✓ Ready in 1524ms
 ⚠ Webpack is configured while Turbopack is not, which may cause problems.
 ⚠ See instructions if you need to configure Turbopack:
  https://nextjs.org/docs/app/api-reference/next-config-js/turbopack

 ○ Compiling / ...
 ✓ Compiled / in 17.5s
 GET / 200 in 10223ms
 GET / 200 in 20837ms
 GET / 200 in 3624ms
 GET / 200 in 1319ms
 GET / 200 in 2704ms
 HEAD / 200 in 2758ms
 GET / 200 in 5038ms
 GET / 200 in 1217ms
 ○ Compiling /create ...
 ✓ Compiled /create in 20.5s
 GET /create 200 in 22020ms
