---
pid: 52052
cwd: "C:\Users\samue\GoalGhost"
command: "Set-Location C:\\Users\\samue\\GoalGhost; npm run dev"
started_at: 2026-06-18T19:34:27.933Z
running_for_ms: 140015   
---

> goalghost@0.1.0 dev
> next dev --turbopack

 ⚠ Port 3000 is in use by process 46980, using available port 3001 instead.
   ▲ Next.js 15.5.19 (Turbopack)
   - Local:        http://localhost:3001
   - Network:      http://10.87.95.136:3001
   - Environments: .env.local, .env

 ✓ Starting...
 ✓ Ready in 1821ms
 ⚠ Webpack is configured while Turbopack is not, which may cause problems.
 ⚠ See instructions if you need to configure Turbopack:
  https://nextjs.org/docs/app/api-reference/next-config-js/turbopack

