---
pid: 47888
cwd: "C:\Users\samue\GoalGhost"
command: "Set-Location \"C:\\Users\\samue\\GoalGhost\"; npx prisma generate; npm run build 2>&1"
started_at: 2026-06-18T15:14:17.116Z
running_for_ms: 15570028 
---
Prisma schema loaded from prisma\schema.prisma
Environment variables loaded from .env

✔ Generated Prisma Client (v6.19.3) to .\node_modules\@prisma\client in 92ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate


> goalghost@0.1.0 build
> next build

   ▲ Next.js 15.5.19
   - Environments: .env.local, .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 36.4s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/17) ...
   Generating static pages (4/17) 
FOOTBALL_DATA_API_KEY missing — using structured mock
   Generating static pages (8/17) 
   Generating static pages (12/17) 
 ✓ Generating static pages (17/17)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                      167 B         108 kB
├ ○ /_not-found                             1 kB         106 kB
├ ƒ /api/compute/create-ghost              154 B         105 kB
├ ƒ /api/compute/evolve                    154 B         105 kB
├ ƒ /api/compute/legacy                    154 B         105 kB
├ ƒ /api/compute/match-reaction            154 B         105 kB
├ ƒ /api/cron/process-matches              154 B         105 kB
├ ƒ /api/ghost/[wallet]                    154 B         105 kB
├ ƒ /api/ghost/register                    154 B         105 kB
├ ƒ /api/matches/live                      154 B         105 kB
├ ƒ /api/memories/register                 154 B         105 kB
├ ○ /create                              7.67 kB         387 kB
├ ○ /ghost                               3.39 kB         164 kB
├ ○ /legacy                              3.42 kB         330 kB
├ ○ /matches                              4.7 kB         327 kB
└ ○ /memories                            2.82 kB         164 kB
+ First Load JS shared by all             105 kB
  ├ chunks/1255-b8cf77ab14370e57.js        46 kB
  ├ chunks/4bd1b696-100b9d70ed4e49c1.js  54.2 kB
  └ other shared chunks (total)          4.49 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

