---
pid: 3988
cwd: "C:\Users\samue\GoalGhost"
command: "Set-Location \"C:\\Users\\samue\\GoalGhost\"; npm run dev"
started_at: 2026-06-18T23:05:11.559Z
running_for_ms: 109641976
---

> goalghost@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.5.19 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://10.143.133.136:3000
   - Environments: .env.local, .env

 ✓ Starting...
 ✓ Ready in 2.3s
 ⚠ Webpack is configured while Turbopack is not, which may cause problems.
 ⚠ See instructions if you need to configure Turbopack:
  https://nextjs.org/docs/app/api-reference/next-config-js/turbopack

 ○ Compiling / ...
 ✓ Compiled / in 20.3s
 GET / 200 in 23505ms
 ○ Compiling /create ...
 ✓ Compiled /create in 7s
 GET /create 200 in 8564ms
 ○ Compiling /matches ...
 ✓ Compiled /matches in 4.7s
 GET /matches 200 in 5505ms
 ○ Compiling /ghost ...
 ✓ Compiled /ghost in 4.4s
 GET /ghost 200 in 5103ms
 ○ Compiling /memories ...
 ✓ Compiled /memories in 3.7s
 GET /memories 200 in 4355ms
 ○ Compiling /legacy ...
 ✓ Compiled /legacy in 4s
 GET /legacy 200 in 4733ms
 ○ Compiling /api/matches/live ...
 ✓ Compiled /api/matches/live in 585ms
 GET /api/matches/live 200 in 2140ms
 ✓ Compiled in 233ms
 ✓ Compiled / in 207ms
 GET / 200 in 2494ms
 GET / 200 in 1910ms
 GET / 200 in 1671ms
 HEAD / 200 in 1103ms
 GET /matches 200 in 632ms
 GET /api/matches/live 200 in 1722ms
 GET /api/matches/live 200 in 1932ms
 GET /api/matches/live 200 in 3882ms
 GET /api/matches/live 200 in 6077ms
 GET /api/matches/live 200 in 11049ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error [ConnectTimeoutError]: Connect Timeout Error (attempted address: api.football-data.org:443, timeout: 10000ms)] {
    code: 'UND_ERR_CONNECT_TIMEOUT'
  }
}
No football API key - using structured mock feed
 GET /api/matches/live 200 in 11059ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error [ConnectTimeoutError]: Connect Timeout Error (attempted address: api.football-data.org:443, timeout: 10000ms)] {
    code: 'UND_ERR_CONNECT_TIMEOUT'
  }
}
No football API key - using structured mock feed
 GET /api/matches/live 200 in 13890ms
 GET /api/matches/live 200 in 6183ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: Client network socket disconnected before secure TLS connection was established] {
    code: 'ECONNRESET',
    path: undefined,
    host: 'api.football-data.org',
    port: 443,
    localAddress: null
  }
}
No football API key - using structured mock feed
 GET /api/matches/live 200 in 11098ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error [ConnectTimeoutError]: Connect Timeout Error (attempted address: api.football-data.org:443, timeout: 10000ms)] {
    code: 'UND_ERR_CONNECT_TIMEOUT'
  }
}
No football API key - using structured mock feed
 GET /api/matches/live 200 in 3773ms
 GET /api/matches/live 200 in 5321ms
 GET /api/matches/live 200 in 5113ms
 GET /api/matches/live 200 in 6022ms
 GET /api/matches/live 200 in 16271ms
 GET /api/matches/live 200 in 1572ms
 GET /api/matches/live 200 in 5744ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: Client network socket disconnected before secure TLS connection was established] {
    code: 'ECONNRESET',
    path: undefined,
    host: 'api.football-data.org',
    port: 443,
    localAddress: null
  }
}
No football API key - using structured mock feed
 GET /api/matches/live 200 in 5365ms
 GET /api/matches/live 200 in 7329ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: Client network socket disconnected before secure TLS connection was established] {
    code: 'ECONNRESET',
    path: undefined,
    host: 'api.football-data.org',
    port: 443,
    localAddress: null
  }
}
No football API key - using structured mock feed
 GET /api/matches/live 200 in 1902ms
 GET /api/matches/live 200 in 3300ms
 GET /api/matches/live 200 in 1711ms
 GET /api/matches/live 200 in 11059ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error [ConnectTimeoutError]: Connect Timeout Error (attempted address: api.football-data.org:443, timeout: 10000ms)] {
    code: 'UND_ERR_CONNECT_TIMEOUT'
  }
}
No football API key - using structured mock feed
 GET /api/matches/live 200 in 2401ms
 GET /api/matches/live 200 in 7260ms
 GET /api/matches/live 200 in 10973ms
 GET /api/matches/live 200 in 1995ms
 GET /api/matches/live 200 in 1873ms
 GET /api/matches/live 200 in 1758ms
 GET /api/matches/live 200 in 1533ms
 GET /api/matches/live 200 in 1598ms
 GET /api/matches/live 200 in 1501ms
 GET /api/matches/live 200 in 3159ms
 GET /api/matches/live 200 in 1586ms
 GET /api/matches/live 200 in 1508ms
 GET /api/matches/live 200 in 4914ms
 GET /api/matches/live 200 in 1493ms
 GET /api/matches/live 200 in 2439ms
 GET /api/matches/live 200 in 2348ms
 GET /api/matches/live 200 in 1855ms
 GET /api/matches/live 200 in 1525ms
 GET /api/matches/live 200 in 1539ms
 GET /api/matches/live 200 in 4177ms
 GET /api/matches/live 200 in 5247ms
 GET /api/matches/live 200 in 5363ms
 GET /api/matches/live 200 in 10979ms
 GET /api/matches/live 200 in 4015ms
 GET /api/matches/live 200 in 1736ms
 GET /api/matches/live 200 in 1510ms
 GET /api/matches/live 200 in 11094ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error [ConnectTimeoutError]: Connect Timeout Error (attempted address: api.football-data.org:443, timeout: 10000ms)] {
    code: 'UND_ERR_CONNECT_TIMEOUT'
  }
}
No football API key - using structured mock feed
 GET /api/matches/live 200 in 1565ms
 GET /api/matches/live 200 in 1614ms
 GET /api/matches/live 200 in 1912ms
 GET /api/matches/live 200 in 2084ms
 ✓ Compiled in 1230ms
 GET /matches 200 in 458ms
 ✓ Compiled / in 154ms
 GET / 200 in 2368ms
 GET /api/matches/live 200 in 1489ms
 GET /api/matches/live 200 in 1591ms
 GET /matches 200 in 856ms
 HEAD /matches 200 in 794ms
 GET /api/matches/live 200 in 2308ms
 GET / 200 in 1733ms
 GET /create 200 in 1424ms
 GET /ghost 200 in 393ms
 GET /matches 200 in 273ms
 GET /api/matches/live 200 in 5105ms
 GET /api/matches/live 200 in 5064ms
 GET /memories 200 in 380ms
 GET /legacy 200 in 226ms
 GET /matches 200 in 197ms
 GET /api/matches/live 200 in 6012ms
 GET /api/matches/live 200 in 6201ms
 GET /api/matches/live 200 in 4583ms
 GET /api/matches/live 200 in 1275ms
 GET /api/matches/live 200 in 1324ms
 GET /api/matches/live 200 in 1421ms
 GET /api/matches/live 200 in 1423ms
 GET /api/matches/live 200 in 1416ms
 GET /api/matches/live 200 in 2662ms
 GET /api/matches/live 200 in 5442ms
 GET /api/matches/live 200 in 1420ms
 GET /api/matches/live 200 in 1364ms
 GET /api/matches/live 200 in 1400ms
 GET /api/matches/live 200 in 1303ms
 GET /api/matches/live 200 in 1338ms
 GET /api/matches/live 200 in 1404ms
 GET /api/matches/live 200 in 1349ms
 GET /api/matches/live 200 in 1409ms
 GET /api/matches/live 200 in 1683ms
 GET /api/matches/live 200 in 1499ms
 GET /api/matches/live 200 in 1656ms
 GET /api/matches/live 200 in 1436ms
 GET /api/matches/live 200 in 1320ms
 GET /api/matches/live 200 in 1254ms
 GET /api/matches/live 200 in 11139ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error [ConnectTimeoutError]: Connect Timeout Error (attempted address: api.football-data.org:443, timeout: 10000ms)] {
    code: 'UND_ERR_CONNECT_TIMEOUT'
  }
}
No football API key - using structured mock feed
 GET /api/matches/live 200 in 11074ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error [ConnectTimeoutError]: Connect Timeout Error (attempted address: api.football-data.org:443, timeout: 10000ms)] {
    code: 'UND_ERR_CONNECT_TIMEOUT'
  }
}
No football API key - using structured mock feed
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error [ConnectTimeoutError]: Connect Timeout Error (attempted address: api.football-data.org:443, timeout: 10000ms)] {
    code: 'UND_ERR_CONNECT_TIMEOUT'
  }
}
 GET /api/matches/live 200 in 10983ms
No football API key - using structured mock feed
 GET /api/matches/live 200 in 1813ms
 GET /api/matches/live 200 in 1508ms
 GET /api/matches/live 200 in 10995ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error [ConnectTimeoutError]: Connect Timeout Error (attempted address: api.football-data.org:443, timeout: 10000ms)] {
    code: 'UND_ERR_CONNECT_TIMEOUT'
  }
}
No football API key - using structured mock feed
 GET /api/matches/live 200 in 9756ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: Client network socket disconnected before secure TLS connection was established] {
    code: 'ECONNRESET',
    path: undefined,
    host: 'api.football-data.org',
    port: 443,
    localAddress: null
  }
}
No football API key - using structured mock feed
 GET /api/matches/live 200 in 5427ms
 GET /api/matches/live 200 in 1385ms
 GET /api/matches/live 200 in 1278ms
 GET /api/matches/live 200 in 1321ms
 GET /api/matches/live 200 in 1262ms
 GET /api/matches/live 200 in 1270ms
 GET /api/matches/live 200 in 1235ms
 GET /api/matches/live 200 in 1289ms
 GET /api/matches/live 200 in 1304ms
 GET /api/matches/live 200 in 1167ms
 GET /api/matches/live 200 in 1277ms
 GET /api/matches/live 200 in 1356ms
 GET /api/matches/live 200 in 1502ms
 GET /api/matches/live 200 in 1317ms
 GET /api/matches/live 200 in 1612ms
 GET /api/matches/live 200 in 1540ms
 GET /api/matches/live 200 in 1616ms
 GET /api/matches/live 200 in 1469ms
 GET /api/matches/live 200 in 1455ms
 GET /api/matches/live 200 in 1611ms
 GET /api/matches/live 200 in 1493ms
 GET /api/matches/live 200 in 1529ms
 GET /api/matches/live 200 in 1496ms
 GET /api/matches/live 200 in 1533ms
 GET /api/matches/live 200 in 1435ms
 GET /api/matches/live 200 in 1595ms
 GET /api/matches/live 200 in 1491ms
 GET /api/matches/live 200 in 1424ms
 GET /api/matches/live 200 in 5225ms
 GET /api/matches/live 200 in 1560ms
 GET /api/matches/live 200 in 1516ms
 GET /api/matches/live 200 in 1480ms
 GET /api/matches/live 200 in 1704ms
 GET /api/matches/live 200 in 1407ms
 GET /api/matches/live 200 in 1497ms
 GET /api/matches/live 200 in 1484ms
 GET /api/matches/live 200 in 1556ms
 GET /api/matches/live 200 in 1505ms
 GET /api/matches/live 200 in 1489ms
 GET /api/matches/live 200 in 1652ms
 GET /api/matches/live 200 in 2410ms
 GET /api/matches/live 200 in 1632ms
 GET /api/matches/live 200 in 2260ms
 GET /api/matches/live 200 in 1385ms
 GET /api/matches/live 200 in 1418ms
 GET /api/matches/live 200 in 2072ms
 GET /api/matches/live 200 in 1653ms
 GET /api/matches/live 200 in 1391ms
 GET /api/matches/live 200 in 1453ms
 GET /api/matches/live 200 in 1565ms
 GET /api/matches/live 200 in 1907ms
 GET /api/matches/live 200 in 1544ms
 GET /api/matches/live 200 in 2572ms
 GET /api/matches/live 200 in 1541ms
 GET /api/matches/live 200 in 1422ms
 GET /api/matches/live 200 in 1394ms
 GET /api/matches/live 200 in 1538ms
 GET /api/matches/live 200 in 1422ms
 GET /api/matches/live 200 in 1388ms
 GET /api/matches/live 200 in 1460ms
 GET /api/matches/live 200 in 1400ms
 GET /api/matches/live 200 in 1465ms
 GET /api/matches/live 200 in 1385ms
 GET /api/matches/live 200 in 1442ms
 GET /api/matches/live 200 in 1386ms
 GET /api/matches/live 200 in 1441ms
 GET /api/matches/live 200 in 1490ms
 GET /api/matches/live 200 in 1420ms
 GET /api/matches/live 200 in 1495ms
 GET /api/matches/live 200 in 1444ms
 GET /api/matches/live 200 in 1454ms
 GET /api/matches/live 200 in 1461ms
 GET /api/matches/live 200 in 1449ms
 GET /api/matches/live 200 in 1465ms
 GET /api/matches/live 200 in 1489ms
 GET /api/matches/live 200 in 1659ms
 GET /api/matches/live 200 in 1413ms
 GET /api/matches/live 200 in 1525ms
 GET /api/matches/live 200 in 1506ms
 GET /api/matches/live 200 in 1933ms
 GET /api/matches/live 200 in 1539ms
 GET /api/matches/live 200 in 1499ms
 GET /api/matches/live 200 in 1435ms
 GET /api/matches/live 200 in 1481ms
 GET /api/matches/live 200 in 1418ms
 GET /api/matches/live 200 in 1455ms
 GET /api/matches/live 200 in 1372ms
 GET /api/matches/live 200 in 1459ms
 GET /api/matches/live 200 in 1474ms
 GET /api/matches/live 200 in 1396ms
 GET /api/matches/live 200 in 1451ms
 GET /api/matches/live 200 in 1415ms
 GET /api/matches/live 200 in 1410ms
 GET /api/matches/live 200 in 1528ms
 GET /api/matches/live 200 in 1570ms
 GET /api/matches/live 200 in 1376ms
 GET /api/matches/live 200 in 1545ms
 GET /api/matches/live 200 in 1380ms
 ○ Compiling /api/ghost/[wallet] ...
 GET /api/matches/live 200 in 1409ms
 ✓ Compiled /api/ghost/[wallet] in 5.8s
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 7964ms
 GET /api/matches/live 200 in 1434ms
 GET /api/matches/live 200 in 1407ms
 GET /api/matches/live 200 in 1405ms
 GET /api/matches/live 200 in 1489ms
 GET /api/matches/live 200 in 3209ms
 GET /api/matches/live 200 in 1331ms
 ✓ Compiled in 10s
 ✓ Compiled / in 109ms
 GET / 200 in 5365ms
 GET /api/matches/live 200 in 1574ms
 GET /api/matches/live 200 in 8536ms
 ✓ Compiled /matches in 356ms
 GET / 200 in 6637ms
 GET /matches 200 in 1995ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 687ms
 GET /api/matches/live 200 in 2919ms
 HEAD /matches 200 in 1083ms
 GET / 200 in 2988ms
 GET /api/matches/live 200 in 6008ms
 GET / 200 in 5959ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error [SocketError]: other side closed] {
    code: 'UND_ERR_SOCKET',
    socket: {
      localAddress: '10.143.133.136',
      localPort: 49670,
      remoteAddress: '45.142.177.98',
      remotePort: 443,
      remoteFamily: 'IPv4',
      timeout: undefined,
      bytesWritten: 1396,
      bytesRead: 19103
    }
  }
}
 GET / 200 in 2886ms
No football API key - using structured mock feed
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: Client network socket disconnected before secure TLS connection was established] {
    code: 'ECONNRESET',
    path: undefined,
    host: 'api.football-data.org',
    port: 443,
    localAddress: null
  }
}
No football API key - using structured mock feed
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error [SocketError]: other side closed] {
    code: 'UND_ERR_SOCKET',
    socket: {
      localAddress: '10.143.133.136',
      localPort: 65050,
      remoteAddress: '45.142.177.98',
      remotePort: 443,
      remoteFamily: 'IPv4',
      timeout: undefined,
      bytesWritten: 698,
      bytesRead: 6414
    }
  }
}
No football API key - using structured mock feed
 GET / 200 in 4432ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error [SocketError]: other side closed] {
    code: 'UND_ERR_SOCKET',
    socket: {
      localAddress: '10.143.133.136',
      localPort: 64315,
      remoteAddress: '45.142.177.98',
      remotePort: 443,
      remoteFamily: 'IPv4',
      timeout: undefined,
      bytesWritten: 698,
      bytesRead: 6416
    }
  }
}
No football API key - using structured mock feed
 GET / 200 in 2300ms
 GET / 200 in 1707ms
 GET / 200 in 2289ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: read ECONNRESET] {
    errno: -4077,
    code: 'ECONNRESET',
    syscall: 'read'
  }
}
No football API key - using structured mock feed
 ✓ Compiled /create in 235ms
 GET /create 200 in 786ms
 GET / 200 in 3042ms
 GET / 200 in 2422ms
 GET / 200 in 2564ms
 GET / 200 in 2140ms
 GET / 200 in 1238ms
football-data.org error: Error: football-data.org 429: {"message":"You reached your request limit. Wait 25 seconds.","errorCode":429}
    at fetchFromFootballData (src\lib\football\football-data.ts:17:11)
    at async fetchMatches (src\lib\football\client.ts:46:35)
    at async HomePage (src\app\page.tsx:11:23)
  15 |   if (!res.ok) {
  16 |     const body = await res.text().catch(() => "");
> 17 |     throw new Error(`football-data.org ${res.status}: ${body.slice(0, 120)}`);
     |           ^
  18 |   }
  19 |
  20 |   const data = await res.json();
 GET / 200 in 941ms
No football API key - using structured mock feed
 GET / 200 in 888ms
football-data.org error: Error: football-data.org 429: {"message":"You reached your request limit. Wait 24 seconds.","errorCode":429}
    at fetchFromFootballData (src\lib\football\football-data.ts:17:11)
    at async fetchMatches (src\lib\football\client.ts:46:35)
    at async HomePage (src\app\page.tsx:11:23)
  15 |   if (!res.ok) {
  16 |     const body = await res.text().catch(() => "");
> 17 |     throw new Error(`football-data.org ${res.status}: ${body.slice(0, 120)}`);
     |           ^
  18 |   }
  19 |
  20 |   const data = await res.json();
No football API key - using structured mock feed
 ✓ Compiled in 346ms
 ✓ Compiled / in 103ms
 GET / 200 in 580ms
 ✓ Compiled in 130ms
 ✓ Compiled / in 110ms
 GET / 200 in 486ms
 ○ Compiling / ...
 ✓ Compiled in 1674ms
 ✓ Compiled / in 1028ms
 GET / 200 in 1349ms
 GET /api/matches/live 200 in 439ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 573ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 343ms
 GET /api/matches/live 200 in 3560ms
 ✓ Compiled in 519ms
 ✓ Compiled in 168ms
 GET /api/matches/live 200 in 353ms
 GET /api/matches/live 200 in 350ms
 GET /api/matches/live 200 in 359ms
 GET /api/matches/live 200 in 341ms
 GET /api/matches/live 200 in 347ms
 GET / 200 in 1050ms
 GET /matches 200 in 897ms
 GET / 200 in 750ms
 GET /api/matches/live 200 in 410ms
 HEAD / 200 in 782ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 1216ms
 GET /matches 200 in 604ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 495ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 458ms
 GET /api/matches/live 200 in 439ms
 GET / 200 in 595ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 530ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 431ms
 GET /api/matches/live 200 in 4189ms
 GET /api/matches/live 200 in 5214ms
 ✓ Compiled in 210ms
 ✓ Compiled in 566ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 561ms
 ✓ Compiled in 161ms
 GET / 200 in 1001ms
 GET /matches 200 in 832ms
 GET /api/matches/live 200 in 7207ms
 GET / 200 in 808ms
 HEAD / 200 in 925ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 1193ms
 GET /api/matches/live 200 in 9396ms
 GET /matches 200 in 573ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 470ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 481ms
 GET / 200 in 567ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 527ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 454ms
 GET /api/matches/live 200 in 5024ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: Client network socket disconnected before secure TLS connection was established] {
    code: 'ECONNRESET',
    path: undefined,
    host: 'api.football-data.org',
    port: 443,
    localAddress: null
  }
}
Match providers unavailable - serving last successful cache
 GET /matches 200 in 629ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 568ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 450ms
 GET / 200 in 607ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 467ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 455ms
 GET /matches 200 in 672ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 463ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 452ms
 GET /api/matches/live 200 in 1431ms
 GET /api/matches/live 200 in 6018ms
 GET /api/matches/live 200 in 1492ms
 ✓ Compiled in 1128ms
 ✓ Compiled in 2.3s
 ✓ Compiled /matches in 483ms
 GET /matches 200 in 1350ms
 ✓ Compiled in 1047ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 605ms
 GET / 200 in 1873ms
 GET /matches 200 in 1911ms
 ✓ Compiled in 964ms
 GET /matches 200 in 683ms
 GET /matches 200 in 601ms
 GET /matches 200 in 925ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 763ms
 HEAD /matches 200 in 794ms
 GET / 200 in 613ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 474ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 542ms
 GET /matches 200 in 558ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 493ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 463ms
 GET / 200 in 534ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 453ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 422ms
 ✓ Compiled /create in 237ms
 GET /create 200 in 839ms
 ○ Compiling /ghost ...
 ✓ Compiled /ghost in 791ms
 GET /ghost 200 in 1348ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 468ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 459ms
 ✓ Compiled /memories in 212ms
 GET /memories 200 in 803ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 587ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 451ms
 GET /matches 200 in 573ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 538ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 447ms
 GET /api/matches/live 200 in 1737ms
 GET / 200 in 583ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 456ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 443ms
 ✓ Compiled /legacy in 284ms
 GET /legacy 200 in 892ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 564ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 470ms
 GET /memories 200 in 542ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 468ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 451ms
 GET /matches 200 in 564ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 699ms
 GET /api/matches/live 200 in 857ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 472ms
 GET / 200 in 523ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 450ms
 GET / 200 in 607ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 778ms
 GET /matches 200 in 589ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 492ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 458ms
 GET /api/matches/live 200 in 1570ms
 GET /api/matches/live 200 in 6093ms
 GET /api/matches/live 200 in 490ms
 GET /api/matches/live 200 in 454ms
 GET /matches 200 in 979ms
 GET /api/matches/live 200 in 3004ms
 GET /api/matches/live 200 in 442ms
 GET / 200 in 760ms
 GET /api/matches/live 200 in 2811ms
 GET /api/matches/live 200 in 417ms
 ✓ Compiled in 1399ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\api\matches\live\[__metadata_id__]\route\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\api\\matches\\live\\[__metadata_id__]\\route\\app-paths-manifest.json'
}
 ○ Compiling /_error ...
 ✓ Compiled /_error in 5.1s
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.3ud2qt7au3l'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.3ud2qt7au3l'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\api\matches\live\[__metadata_id__]\route\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\api\\matches\\live\\[__metadata_id__]\\route\\app-paths-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.lx17pqopclh'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.lx17pqopclh'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.g18lkglt2xo'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.g18lkglt2xo'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\matches\page\app-build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\matches\\page\\app-build-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.idqqwjd4uun'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.idqqwjd4uun'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\matches\page\app-build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\matches\\page\\app-build-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.r6wowv4vtos'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.r6wowv4vtos'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.edf87quokgj'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.edf87quokgj'
}


---
exit_code: -1
elapsed_ms: 109641976
ended_at: 2026-06-20T05:32:35.958Z
---
