---
pid: 49420
cwd: "C:\Users\samue\GoalGhost"
command: "Set-Location C:\\Users\\samue\\GoalGhost; npm run build 2>&1"
started_at: 2026-06-19T07:08:49.463Z
running_for_ms: 86400016 
---

> goalghost@0.1.0 build
> next build

   ▲ Next.js 15.5.19
   - Environments: .env.local, .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 75s
   Linting and checking validity of types ...

./src/components/matches/match-card.tsx
41:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
   Collecting page data ...
   Generating static pages (0/16) ...
   Generating static pages (4/16) 
   Generating static pages (8/16) 
   Generating static pages (12/16) 
 ✓ Generating static pages (16/16)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                       4 kB         340 kB
├ ○ /_not-found                             1 kB         106 kB
├ ƒ /api/compute/create-ghost              154 B         105 kB
├ ƒ /api/compute/evolve                    154 B         105 kB
├ ƒ /api/compute/legacy                    154 B         105 kB
├ ƒ /api/compute/match-reaction            154 B         105 kB
├ ƒ /api/cron/process-matches              154 B         105 kB
├ ƒ /api/ghost/[wallet]                    154 B         105 kB
├ ƒ /api/ghost/register                    154 B         105 kB
├ ƒ /api/matches/live                      154 B         105 kB
├ ƒ /api/memories/register                 154 B         105 kB
├ ○ /create                              12.1 kB         552 kB
├ ○ /ghost                               6.62 kB         178 kB
├ ○ /legacy                              8.95 kB         333 kB
├ ○ /matches                             8.07 kB         344 kB
└ ○ /memories                             7.1 kB         167 kB
+ First Load JS shared by all             105 kB
  ├ chunks/1255-b8cf77ab14370e57.js        46 kB
  ├ chunks/4bd1b696-100b9d70ed4e49c1.js  54.2 kB
  └ other shared chunks (total)          4.47 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand


---
exit_code: -1
elapsed_ms: 86400016
ended_at: 2026-06-20T07:10:51.949Z
---
