---
pid: 36252
cwd: "C:\Users\samue\GoalGhost"
command: "foreach ($port in 3000,3001,3002) { Get-NetTCPConnection -LocalPort $port -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue } }; Set-Location C:\\Users\\samue\\GoalGhost; if (Test-Path .next) { Remove-Item -Recurse -Force .next }; npm run dev"
started_at: 2026-06-19T07:12:19.567Z
running_for_ms: 86400005 
---

> goalghost@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.5.19 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://10.143.133.136:3000
   - Environments: .env.local, .env

 ✓ Starting...
 ✓ Ready in 3s
 ⚠ Webpack is configured while Turbopack is not, which may cause problems.
 ⚠ See instructions if you need to configure Turbopack:
  https://nextjs.org/docs/app/api-reference/next-config-js/turbopack

 ○ Compiling /api/matches/live ...
 ✓ Compiled /api/matches/live in 3.2s
 GET /api/matches/live 200 in 10512ms
 ○ Compiling /matches ...
 ✓ Compiled /matches in 12.5s
 GET /matches 200 in 14553ms
 GET /matches 200 in 831ms
 ○ Compiling /api/ghost/[wallet] ...
 ✓ Compiled /api/ghost/[wallet] in 1095ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 2886ms
 HEAD /matches 200 in 779ms
 ○ Compiling / ...
 GET / 200 in 8303ms
 GET / 200 in 653ms
 ✓ Compiled / in 8.9s
 GET /create 200 in 6630ms
 GET / 200 in 974ms
 GET / 200 in 528ms
 GET / 200 in 557ms
 GET / 200 in 784ms
 GET /matches 200 in 1370ms
 GET /matches 200 in 839ms
 HEAD /matches 200 in 680ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 1087ms
 GET / 200 in 624ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 465ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 423ms
 GET /api/matches/live 200 in 8485ms
 GET / 200 in 866ms
 HEAD / 200 in 703ms
 GET /api/matches/live 200 in 1143ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 1102ms
 GET /matches 200 in 593ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 456ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 446ms
 GET / 200 in 579ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 442ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 426ms
 GET /create 200 in 542ms
 ○ Compiling /ghost ...
 ✓ Compiled /ghost in 4.4s
 GET /ghost 200 in 4958ms
 GET /ghost 200 in 505ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 430ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 416ms
 GET / 200 in 517ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 436ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 417ms
 GET /create 200 in 567ms
 GET /matches 200 in 515ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 451ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 416ms
 GET /api/matches/live 200 in 7424ms
 GET /api/matches/live 200 in 3579ms
 GET /api/matches/live 200 in 6273ms
 GET /api/matches/live 200 in 11154ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error [ConnectTimeoutError]: Connect Timeout Error (attempted address: api.football-data.org:443, timeout: 10000ms)] {
    code: 'UND_ERR_CONNECT_TIMEOUT'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 1577ms
 GET /api/matches/live 200 in 5175ms
 ✓ Compiled in 915ms
 GET /matches 200 in 1113ms
 GET /matches 200 in 782ms
 HEAD /matches 200 in 805ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 1302ms
 GET /api/matches/live 200 in 4017ms
 GET /api/matches/live 200 in 330ms
 ✓ Compiled in 369ms
 GET /matches 200 in 939ms
 GET /matches 200 in 778ms
 HEAD /matches 200 in 706ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 1043ms
 GET / 200 in 606ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 472ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 417ms


---
exit_code: -1
elapsed_ms: 86400005
ended_at: 2026-06-20T07:12:22.024Z
---
