---
pid: 17732
cwd: "C:\Users\samue\GoalGhost"
command: "foreach ($port in 3000,3001,3002) { Get-NetTCPConnection -LocalPort $port -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue } }; Set-Location C:\\Users\\samue\\GoalGhost; npm run dev"
started_at: 2026-06-19T07:40:34.229Z
running_for_ms: 86801816 
---

> goalghost@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.5.19 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://10.143.133.136:3000
   - Environments: .env.local, .env

 ✓ Starting...
 ✓ Ready in 2.1s
 ⚠ Webpack is configured while Turbopack is not, which may cause problems.
 ⚠ See instructions if you need to configure Turbopack:
  https://nextjs.org/docs/app/api-reference/next-config-js/turbopack

 ○ Compiling / ...
 GET /api/matches/live 200 in 7275ms


---
exit_code: -1
elapsed_ms: 86801816
ended_at: 2026-06-20T07:47:18.464Z
---
