---
pid: 23912
cwd: "C:\Users\samue\GoalGhost"
command: "foreach ($port in 3000,3001,3002) { Get-NetTCPConnection -LocalPort $port -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue } }; Set-Location C:\\Users\\samue\\GoalGhost; if (Test-Path .next) { Remove-Item -Recurse -Force .next }; npm run dev"
started_at: 2026-06-19T08:08:12.976Z
running_for_ms: 105395421
---

> goalghost@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.5.19 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://10.143.133.136:3000
   - Environments: .env.local, .env

 ✓ Starting...
 ✓ Ready in 2.2s
 ⚠ Webpack is configured while Turbopack is not, which may cause problems.
 ⚠ See instructions if you need to configure Turbopack:
  https://nextjs.org/docs/app/api-reference/next-config-js/turbopack

 ○ Compiling /api/matches/live ...
 GET /api/matches/live 200 in 6174ms
 ✓ Compiled /api/matches/live in 22.9s
 GET / 200 in 22243ms
 ○ Compiling /ghost ...
 ✓ Compiled /ghost in 6.1s
 GET /ghost 200 in 6751ms
 ○ Compiling /matches ...
 ✓ Compiled /matches in 4.6s
 GET /matches 200 in 5411ms
 ○ Compiling /memories ...
 ✓ Compiled /memories in 4.8s
 GET /memories 200 in 5509ms
 ○ Compiling /legacy ...
 ✓ Compiled /legacy in 4.7s
 GET /legacy 200 in 5492ms
 GET / 200 in 740ms
 HEAD /matches 200 in 729ms
 ○ Compiling /api/ghost/[wallet] ...
 ✓ Compiled /api/ghost/[wallet] in 1791ms
 GET /api/matches/live 200 in 9662ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 404 in 3691ms
 GET /matches 200 in 719ms
 HEAD /matches 200 in 1025ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 404 in 1463ms
 GET /matches 200 in 722ms
 GET /api/matches/live 200 in 684ms
 HEAD /matches 200 in 719ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 404 in 1086ms
 GET /matches 200 in 691ms
 HEAD /matches 200 in 700ms
 GET /api/matches/live 200 in 1133ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 404 in 1062ms
 GET / 200 in 537ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 404 in 447ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 404 in 409ms
 GET /ghost 200 in 580ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 404 in 441ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 404 in 430ms
 ○ Compiling /create ...
 GET / 200 in 569ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 404 in 480ms
 ✓ Compiled /create in 6.4s
 GET /create 200 in 6885ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 404 in 862ms
 GET /legacy 200 in 657ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 404 in 463ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 404 in 430ms
 GET /memories 200 in 616ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 404 in 430ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 404 in 416ms
 GET /create 200 in 545ms
 GET / 200 in 606ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 623ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 422ms
 GET /api/matches/live 200 in 4459ms
 GET /api/matches/live 200 in 429ms
 GET /api/matches/live 200 in 1657ms
 GET /api/matches/live 200 in 1651ms
 GET /api/matches/live 200 in 1536ms
 GET /api/matches/live 200 in 5345ms
 GET /api/matches/live 200 in 490ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 470ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 531ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 424ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 465ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 432ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 447ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 454ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 451ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 461ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 437ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 452ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 454ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 544ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 467ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 445ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 439ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 442ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 292ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 512ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 426ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 291ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 359ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 385ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET / 200 in 878ms
 GET / 200 in 1465ms
 GET /api/matches/live 200 in 8197ms
 GET /api/matches/live 200 in 326ms
 HEAD / 200 in 1032ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 1556ms
 GET /api/matches/live 200 in 6013ms
 GET /api/matches/live 200 in 7799ms
 GET /api/matches/live 200 in 14212ms
 GET /api/matches/live 200 in 270ms
 GET /api/matches/live 200 in 3040ms
 GET /api/matches/live 200 in 8087ms
 GET /api/matches/live 200 in 6272ms
 GET /api/matches/live 200 in 1938ms
 GET /api/matches/live 200 in 10965ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error [ConnectTimeoutError]: Connect Timeout Error (attempted address: api.football-data.org:443, timeout: 10000ms)] {
    code: 'UND_ERR_CONNECT_TIMEOUT'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 5974ms
 GET /api/matches/live 200 in 6918ms
 GET /api/matches/live 200 in 1993ms
 GET /api/matches/live 200 in 1370ms
 GET /api/matches/live 200 in 2980ms
 GET /api/matches/live 200 in 4022ms
 GET /api/matches/live 200 in 1470ms
 GET /api/matches/live 200 in 1230ms
 GET /api/matches/live 200 in 2738ms
 GET /api/matches/live 200 in 2310ms
 GET /api/matches/live 200 in 3170ms
 GET /api/matches/live 200 in 7143ms
 GET /api/matches/live 200 in 10484ms
 GET /api/matches/live 200 in 5501ms
 GET /api/matches/live 200 in 4394ms
 GET /api/matches/live 200 in 1312ms
 GET /api/matches/live 200 in 1731ms
 GET /api/matches/live 200 in 662ms
 GET /api/matches/live 200 in 4220ms
 GET /api/matches/live 200 in 1221ms
 GET /api/matches/live 200 in 2320ms
 GET /api/matches/live 200 in 5952ms
 GET /api/matches/live 200 in 4591ms
 GET /api/matches/live 200 in 2110ms
 GET /api/matches/live 200 in 2865ms
 GET /api/matches/live 200 in 1303ms
 GET /api/matches/live 200 in 1643ms
 GET /api/matches/live 200 in 5440ms
 GET /api/matches/live 200 in 1578ms
 GET /api/matches/live 200 in 2993ms
 GET /api/matches/live 200 in 5040ms
 GET /api/matches/live 200 in 11055ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error [ConnectTimeoutError]: Connect Timeout Error (attempted address: api.football-data.org:443, timeout: 10000ms)] {
    code: 'UND_ERR_CONNECT_TIMEOUT'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 11527ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 404 in 478ms
 GET /api/matches/live 200 in 2266ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 372ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 404 in 337ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 370ms
 GET /api/matches/live 200 in 3898ms
 GET /api/matches/live 200 in 2035ms
 GET /api/matches/live 200 in 2692ms
 GET /api/matches/live 200 in 1388ms
 GET /api/matches/live 200 in 1342ms
 GET / 200 in 649ms
 HEAD / 200 in 446ms
 GET /api/matches/live 200 in 1135ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 1078ms
 GET /create 200 in 398ms
 GET /api/matches/live 200 in 382ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 314ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 287ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 325ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 312ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 571ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 434ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 306ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 530ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 471ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 372ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 367ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 556ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache
 GET /api/matches/live 200 in 601ms
football-data.org error: [TypeError: fetch failed] {
  [cause]: [Error: getaddrinfo ENOTFOUND api.football-data.org] {
    errno: -3008,
    code: 'ENOTFOUND',
    syscall: 'getaddrinfo',
    hostname: 'api.football-data.org'
  }
}
Match providers unavailable - serving last successful cache

---
exit_code: -1
elapsed_ms: 105395421
ended_at: 2026-06-20T13:24:50.836Z
---
