---
pid: 37044
cwd: "C:\Users\samue\GoalGhost"
command: "foreach ($port in 3000,3001,3002) { Get-NetTCPConnection -LocalPort $port -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue } }; Set-Location C:\\Users\\samue\\GoalGhost; npm run dev"
started_at: 2026-06-20T15:18:40.704Z
running_for_ms: 5169995  
---
At line:1 char:34
+ (cd "C:\\Users\\samue\\GoalGhost" ; foreach ($port in 3000,3001,3002) ...
+                                  ~
Missing closing ')' in expression.
At line:1 char:286
+ ... ntlyContinue } }; Set-Location C:\Users\samue\GoalGhost; npm run dev)
+                                                                         ~
Unexpected token ')' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingEndParenthesisInExpression
 
