---
pid: 27776
cwd: "C:\Users\samue\GoalGhost"
command: "Set-Location C:\\Users\\samue\\GoalGhost; if (Test-Path .next) { Remove-Item -Recurse -Force .next }; npm run dev"
started_at: 2026-06-18T15:28:48.829Z
running_for_ms: 14880036 
---

> goalghost@0.1.0 dev
> next dev --turbopack

 ⚠ Port 3000 is in use by process 13956, using available port 3002 instead.
   ▲ Next.js 15.5.19 (Turbopack)
   - Local:        http://localhost:3002
   - Network:      http://10.203.78.136:3002
   - Environments: .env.local, .env

 ✓ Starting...
 ✓ Ready in 1795ms
 ⚠ Webpack is configured while Turbopack is not, which may cause problems.
 ⚠ See instructions if you need to configure Turbopack:
  https://nextjs.org/docs/app/api-reference/next-config-js/turbopack

 ○ Compiling / ...
 ✓ Compiled / in 16.7s
FOOTBALL_DATA_API_KEY missing — using structured mock
 GET / 200 in 18024ms

