---
pid: 50500
cwd: "C:\Users\samue\GoalGhost"
command: "cmd /c \"cd /d C:\\Users\\samue\\GoalGhost && npm run dev\""
started_at: 2026-06-20T16:53:53.915Z
running_for_ms: 32984998 
---

> goalghost@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.5.19 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://10.143.133.136:3000
   - Environments: .env.local, .env
   - Experiments (use with caution):
     · optimizePackageImports

 ✓ Starting...
 ✓ Ready in 1649ms
 ⚠ Webpack is configured while Turbopack is not, which may cause problems.
 ⚠ See instructions if you need to configure Turbopack:
  https://nextjs.org/docs/app/api-reference/next-config-js/turbopack

 ○ Compiling / ...
 ✓ Compiled / in 8.5s
 GET / 200 in 9679ms
 GET / 200 in 344ms
 ✓ Compiled /api/matches/live in 385ms
football-data.org error: Error [FootballApiError]: football-data.org 400: {"message":"Your API token is invalid.","errorCode":400}
    at fetchFromFootballData (src\lib\football\football-data.ts:18:11)
    at async fetchFromProviders (src\lib\football\client.ts:46:35)
    at async fetchMatches (src\lib\football\client.ts:82:17)
    at async GET (src\app\api\matches\live\route.ts:8:16)
  16 |   if (!res.ok) {
  17 |     const body = await res.text().catch(() => "");
> 18 |     throw new FootballApiError(
     |           ^
  19 |       `football-data.org ${res.status}: ${body.slice(0, 120)}`,
  20 |       res.status
  21 |     ); {
  status: 400
}
 GET /api/matches/live 200 in 1732ms
No match data available - using structured mock feed
 GET /api/news/world-cup 200 in 1742ms
 ○ Compiling /api/ghost/[wallet] ...
 ✓ Compiled /api/ghost/[wallet] in 1306ms
 HEAD / 200 in 847ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 3554ms
 GET / 200 in 901ms
 GET /api/news/world-cup 200 in 617ms
 GET /api/matches/live 200 in 633ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 572ms
 HEAD / 200 in 845ms
 GET /api/matches/live 200 in 1171ms
football-data.org error: Error [FootballApiError]: football-data.org 400: {"message":"Your API token is invalid.","errorCode":400}
    at fetchFromFootballData (src\lib\football\football-data.ts:18:11)
    at async fetchFromProviders (src\lib\football\client.ts:46:35)
    at async fetchMatches (src\lib\football\client.ts:82:17)
    at async GET (src\app\api\matches\live\route.ts:8:16)
  16 |   if (!res.ok) {
  17 |     const body = await res.text().catch(() => "");
> 18 |     throw new FootballApiError(
     |           ^
  19 |       `football-data.org ${res.status}: ${body.slice(0, 120)}`,
  20 |       res.status
  21 |     ); {
  status: 400
}
Match providers unavailable - serving last successful cache
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 340ms
 ○ Compiling /matches ...
 ✓ Compiled /matches in 6.8s
 GET /matches 200 in 7172ms
 GET /matches 200 in 447ms
 GET /matches 200 in 233ms
 ✓ Compiled in 642ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\api\ghost\[wallet]\[__metadata_id__]\route\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\api\\ghost\\[wallet]\\[__metadata_id__]\\route\\app-paths-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\api\matches\live\[__metadata_id__]\route\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\api\\matches\\live\\[__metadata_id__]\\route\\app-paths-manifest.json'
}
 ○ Compiling /_error ...
 ✓ Compiled /_error in 8.1s
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.exjtyl2ljao'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.exjtyl2ljao'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.2i7312lnp7c'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.2i7312lnp7c'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\api\ghost\[wallet]\[__metadata_id__]\route\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\api\\ghost\\[wallet]\\[__metadata_id__]\\route\\app-paths-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\api\matches\live\[__metadata_id__]\route\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\api\\matches\\live\\[__metadata_id__]\\route\\app-paths-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.errhdy9ghq'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.errhdy9ghq'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.2jhnmjn4179'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.2jhnmjn4179'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.76fi0b9x83h'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.76fi0b9x83h'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.2xrz9zkoyyn'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.2xrz9zkoyyn'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\api\matches\live\[__metadata_id__]\route\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\api\\matches\\live\\[__metadata_id__]\\route\\app-paths-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.xik5ewaskt'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.xik5ewaskt'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\api\matches\live\[__metadata_id__]\route\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\api\\matches\\live\\[__metadata_id__]\\route\\app-paths-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.yyuyzs9scwm'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.yyuyzs9scwm'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.f3pxtu6f6km'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.f3pxtu6f6km'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\api\matches\live\[__metadata_id__]\route\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\api\\matches\\live\\[__metadata_id__]\\route\\app-paths-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.pizxr8x86yf'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.pizxr8x86yf'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\api\matches\live\[__metadata_id__]\route\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\api\\matches\\live\\[__metadata_id__]\\route\\app-paths-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.4tz9bo5pqrn'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.4tz9bo5pqrn'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\page\app-build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\page\\app-build-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.zz20aczsbm9'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.zz20aczsbm9'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.i4yyrquh9q'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.i4yyrquh9q'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\page\app-build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\page\\app-build-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.td3wrvcqe3'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.td3wrvcqe3'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.mqeu61fubmg'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.mqeu61fubmg'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\page\app-build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\page\\app-build-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\api\matches\live\[__metadata_id__]\route\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\api\\matches\\live\\[__metadata_id__]\\route\\app-paths-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.1mcofneurjr'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.1mcofneurjr'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.ey0udllssv'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.ey0udllssv'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\api\matches\live\[__metadata_id__]\route\app-paths-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\api\\matches\\live\\[__metadata_id__]\\route\\app-paths-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\page\app-build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\page\\app-build-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.brkmmdag7rs'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.brkmmdag7rs'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.tsd7p6w48xp'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.tsd7p6w48xp'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.krgkn09uxur'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.krgkn09uxur'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\static\development\_buildManifest.js.tmp.du2whjwnn5r'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\static\\development\\_buildManifest.js.tmp.du2whjwnn5r'
}
   Reload env: .env.local
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\page\app-build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\page\\app-build-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\pages\_app\build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\pages\\_app\\build-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\page\app-build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\page\\app-build-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\pages\_app\build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\pages\\_app\\build-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\pages\_app\build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\pages\\_app\\build-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\page\app-build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\page\\app-build-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\pages\_app\build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\pages\\_app\\build-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\app\page\app-build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\app\\page\\app-build-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\pages\_app\build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\pages\\_app\\build-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samue\GoalGhost\.next\server\pages\_app\build-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samue\\GoalGhost\\.next\\server\\pages\\_app\\build-manifest.json'
}
