---
pid: 22148
cwd: "C:\Users\samue\GoalGhost"
command: "cd C:\\Users\\samue\\GoalGhost; npm run dev"
started_at: 2026-06-21T00:05:01.811Z
running_for_ms: 4004998  
---

> goalghost@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.5.19 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://10.143.133.136:3000
   - Environments: .env.local, .env
   - Experiments (use with caution):
     · optimizePackageImports

 ✓ Starting...
 ✓ Ready in 1937ms
 ⚠ Webpack is configured while Turbopack is not, which may cause problems.
 ⚠ See instructions if you need to configure Turbopack:
  https://nextjs.org/docs/app/api-reference/next-config-js/turbopack

 ○ Compiling /api/news/comments ...
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78C863e21626672e54dC8083f 200 in 22221ms
 GET /api/news/comments?articleIds=https%3A%2F%2Fwww.newsweek.com%2Fsports%2Fcristiano-ronaldo-fans-harass-his-portugal-teammates-online-12097490-0%2Chttps%3A%2F%2Fcryptobriefing.com%2Fmorocco-defeats-scotland-in-fifa-world-cup-group-c-match%2F-1%2Chttps%3A%2F%2Fwww.newsweek.com%2Fsports%2Fbold-prediction-on-cristiano-ronaldos-world-cup-future-made-by-ex-usmnt-coach-12097514-2%2Chttps%3A%2F%2Fwww.foxsports.com%2Fstories%2Fsoccer%2Fworld-cup-bracket-scenarios-standings-3%2Chttps%3A%2F%2Fwww.playmakerstats.com%2Fnews%2Fpreview-uruguay-vs-cape-verde-team-news-lineups-predictions-world-cup-21-06%2F1147397-4%2Chttps%3A%2F%2Fworldsoccertalk.com%2Fworld-cup%2Fworld-cup-2026-what-is-haiti-current-fifa-world-ranking%2F-5 200 in 32461ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 32443ms
 GET /api/matches/live?t=1782000319238 200 in 32737ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78C863e21626672e54dC8083f 200 in 627ms
 ✓ Compiled /api/news/comments in 39.5s
 GET / 200 in 37507ms
 ✓ Compiled /api/news/world-cup in 176ms
 GET /api/news/comments?articleIds=https%3A%2F%2Fwww.newsweek.com%2Fsports%2Fcristiano-ronaldo-fans-harass-his-portugal-teammates-online-12097490-0%2Chttps%3A%2F%2Fcryptobriefing.com%2Fmorocco-defeats-scotland-in-fifa-world-cup-group-c-match%2F-1%2Chttps%3A%2F%2Fwww.newsweek.com%2Fsports%2Fbold-prediction-on-cristiano-ronaldos-world-cup-future-made-by-ex-usmnt-coach-12097514-2%2Chttps%3A%2F%2Fwww.foxsports.com%2Fstories%2Fsoccer%2Fworld-cup-bracket-scenarios-standings-3%2Chttps%3A%2F%2Fwww.playmakerstats.com%2Fnews%2Fpreview-uruguay-vs-cape-verde-team-news-lineups-predictions-world-cup-21-06%2F1147397-4%2Chttps%3A%2F%2Fworldsoccertalk.com%2Fworld-cup%2Fworld-cup-2026-what-is-haiti-current-fifa-world-ranking%2F-5 200 in 318ms
 GET /api/matches/live?t=1782000372167 200 in 1008ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412 200 in 318ms
 GET /api/news/world-cup 200 in 1361ms
 ✓ Compiled in 358ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412 200 in 306ms
 GET /api/matches/live?t=1782000385531 200 in 822ms
 GET /api/matches/live?t=1782000399034 200 in 1476ms
 GET /api/news/comments?articleIds=https%3A%2F%2Fwww.newsweek.com%2Fsports%2Fcristiano-ronaldo-fans-harass-his-portugal-teammates-online-12097490-0%2Chttps%3A%2F%2Fcryptobriefing.com%2Fmorocco-defeats-scotland-in-fifa-world-cup-group-c-match%2F-1%2Chttps%3A%2F%2Fwww.newsweek.com%2Fsports%2Fbold-prediction-on-cristiano-ronaldos-world-cup-future-made-by-ex-usmnt-coach-12097514-2%2Chttps%3A%2F%2Fwww.foxsports.com%2Fstories%2Fsoccer%2Fworld-cup-bracket-scenarios-standings-3%2Chttps%3A%2F%2Fwww.playmakerstats.com%2Fnews%2Fpreview-uruguay-vs-cape-verde-team-news-lineups-predictions-world-cup-21-06%2F1147397-4%2Chttps%3A%2F%2Fworldsoccertalk.com%2Fworld-cup%2Fworld-cup-2026-what-is-haiti-current-fifa-world-ranking%2F-5 200 in 1314ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78C863e21626672e54dC8083f 200 in 865ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 814ms
 HEAD / 200 in 1209ms
 GET /api/matches/live?t=1782000405532 200 in 2787ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 1434ms
 GET /api/matches/live?t=1782000420390 200 in 1850ms
 GET /api/matches/live?t=1782000434256 200 in 972ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78C863e21626672e54dC8083f 200 in 613ms
 GET /api/matches/live?t=1782000447243 200 in 946ms
 GET / 200 in 685ms
 GET /api/news/comments?articleIds=https%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-who-usa-can-play-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-0%2Chttps%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-usas-potential-opponents-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-1%2Chttps%3A%2F%2Fsbisoccer.com%2F2026%2F06%2Fusmnt-urged-to-keep-believing-after-victory-over-australia-2%2Chttps%3A%2F%2Fwww.providencejournal.com%2Fstory%2Fsports%2Fpro%2F2026%2F06%2F19%2Ftartan-army-claps-at-76th-minute-to-honor-scotland-fan-who-died%2F90624515007%2F-3%2Chttps%3A%2F%2Fabcnews.com%2FInternational%2FwireStory%2Fauthorities-find-4-bodies-mexico-city-searching-missing-134046804-4%2Chttps%3A%2F%2Fcryptobriefing.com%2Fbrazil-haiti-world-cup-2026-crypto%2F-5 200 in 1337ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 1298ms
 HEAD / 200 in 661ms
 GET /api/matches/live?t=1782000455802 200 in 2400ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78C863e21626672e54dC8083f 200 in 529ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 516ms
 GET /api/matches/live?t=1782000470491 200 in 1158ms
 GET / 200 in 938ms
 GET /api/news/comments?articleIds=https%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-who-usa-can-play-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-0%2Chttps%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-usas-potential-opponents-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-1%2Chttps%3A%2F%2Fsbisoccer.com%2F2026%2F06%2Fusmnt-urged-to-keep-believing-after-victory-over-australia-2%2Chttps%3A%2F%2Fwww.providencejournal.com%2Fstory%2Fsports%2Fpro%2F2026%2F06%2F19%2Ftartan-army-claps-at-76th-minute-to-honor-scotland-fan-who-died%2F90624515007%2F-3%2Chttps%3A%2F%2Fabcnews.com%2FInternational%2FwireStory%2Fauthorities-find-4-bodies-mexico-city-searching-missing-134046804-4%2Chttps%3A%2F%2Fcryptobriefing.com%2Fbrazil-haiti-world-cup-2026-crypto%2F-5 200 in 1028ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 1033ms
 HEAD / 200 in 556ms
 GET /api/matches/live?t=1782000474607 200 in 1931ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78C863e21626672e54dC8083f 200 in 427ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 357ms
 GET /api/matches/live?t=1782000488612 200 in 1082ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 519ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 829ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 602ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 676ms
 ○ Compiling /matches ...
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 799ms
 GET /api/matches/live?t=1782000493599 200 in 1441ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 1915ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78C863e21626672e54dC8083f 200 in 3910ms
 GET /matches 200 in 16558ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 3923ms
 GET /matches 200 in 511ms
 GET /api/matches/live?t=1782000507061 200 in 4885ms
 GET /matches 200 in 686ms
 GET /matches 200 in 656ms
 ✓ Compiled /matches in 19.6s
 GET /create 200 in 5906ms
 GET /create 200 in 557ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 834ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 804ms
 GET /api/matches/live?t=1782000515882 200 in 1591ms
 GET /matches 200 in 611ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 925ms
 GET /api/matches/live?t=1782000517968 200 in 1088ms
 GET /api/matches/live?t=1782000531085 200 in 1384ms
 GET /api/matches/live?t=1782000544476 200 in 1254ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78C863e21626672e54dC8083f 200 in 413ms
 GET /api/matches/live?t=1782000554604 200 in 1274ms
 GET /api/matches/live?t=1782000568028 200 in 1099ms
 GET /api/matches/live?t=1782000582021 200 in 1072ms
 GET /api/matches/live?t=1782000596020 200 in 978ms
 GET /api/matches/live?t=1782000609038 200 in 1554ms
 GET /api/matches/live?t=1782000623020 200 in 1013ms
 GET /api/matches/live?t=1782000637017 200 in 1266ms
 GET /api/matches/live?t=1782000651023 200 in 856ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78C863e21626672e54dC8083f 200 in 2064ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 2050ms
 GET /api/matches/live?t=1782000660195 200 in 2571ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 829ms
 GET /api/matches/live?t=1782000666574 200 in 1751ms
 GET / 200 in 909ms
 GET /api/news/comments?articleIds=https%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-who-usa-can-play-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-0%2Chttps%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-usas-potential-opponents-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-1%2Chttps%3A%2F%2Fsbisoccer.com%2F2026%2F06%2Fusmnt-urged-to-keep-believing-after-victory-over-australia-2%2Chttps%3A%2F%2Fwww.providencejournal.com%2Fstory%2Fsports%2Fpro%2F2026%2F06%2F19%2Ftartan-army-claps-at-76th-minute-to-honor-scotland-fan-who-died%2F90624515007%2F-3%2Chttps%3A%2F%2Fabcnews.com%2FInternational%2FwireStory%2Fauthorities-find-4-bodies-mexico-city-searching-missing-134046804-4%2Chttps%3A%2F%2Fcryptobriefing.com%2Fbrazil-haiti-world-cup-2026-crypto%2F-5 200 in 829ms
 GET /api/matches/live?t=1782000668916 200 in 1049ms
 GET /api/matches/live?t=1782000681985 200 in 1416ms
 GET /api/matches/live?t=1782000695409 200 in 943ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78C863e21626672e54dC8083f 200 in 399ms
 GET /api/matches/live?t=1782000709018 200 in 1036ms
 GET /api/matches/live?t=1782000723027 200 in 1269ms
 GET /api/matches/live?t=1782000737031 200 in 1184ms
 GET /api/matches/live?t=1782000751035 200 in 915ms
 GET /api/matches/live?t=1782000765031 200 in 890ms
 GET /api/matches/live?t=1782000778031 200 in 1024ms
 ✓ Compiled in 393ms
 GET /api/matches/live?t=1782000792030 200 in 968ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 375ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78c863e21626672e54dc8083f 200 in 381ms
 ✓ Compiled in 458ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78c863e21626672e54dc8083f 200 in 315ms
 GET /api/matches/live?t=1782000802455 200 in 978ms
 ✓ Compiled in 302ms
 GET /api/matches/live?t=1782000806371 200 in 592ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78c863e21626672e54dc8083f 200 in 302ms
 ✓ Compiled in 227ms
 GET /api/matches/live?t=1782000821028 200 in 1051ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78c863e21626672e54dc8083f 200 in 331ms
 ✓ Compiled in 142ms
 GET /api/matches/live?t=1782000825591 200 in 562ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78c863e21626672e54dc8083f 200 in 294ms
 GET /api/matches/live?t=1782000839027 200 in 1074ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78c863e21626672e54dc8083f 200 in 785ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 759ms
 GET /api/news/comments?articleIds=https%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-who-usa-can-play-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-0%2Chttps%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-usas-potential-opponents-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-1%2Chttps%3A%2F%2Fsbisoccer.com%2F2026%2F06%2Fusmnt-urged-to-keep-believing-after-victory-over-australia-2%2Chttps%3A%2F%2Fwww.providencejournal.com%2Fstory%2Fsports%2Fpro%2F2026%2F06%2F19%2Ftartan-army-claps-at-76th-minute-to-honor-scotland-fan-who-died%2F90624515007%2F-3%2Chttps%3A%2F%2Fabcnews.com%2FInternational%2FwireStory%2Fauthorities-find-4-bodies-mexico-city-searching-missing-134046804-4%2Chttps%3A%2F%2Fcryptobriefing.com%2Fbrazil-haiti-world-cup-2026-crypto%2F-5 200 in 793ms
 GET /api/matches/live?t=1782000841193 200 in 1660ms
 GET / 200 in 2242ms
 GET /api/news/comments?articleIds=https%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-who-usa-can-play-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-0%2Chttps%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-usas-potential-opponents-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-1%2Chttps%3A%2F%2Fsbisoccer.com%2F2026%2F06%2Fusmnt-urged-to-keep-believing-after-victory-over-australia-2%2Chttps%3A%2F%2Fwww.providencejournal.com%2Fstory%2Fsports%2Fpro%2F2026%2F06%2F19%2Ftartan-army-claps-at-76th-minute-to-honor-scotland-fan-who-died%2F90624515007%2F-3%2Chttps%3A%2F%2Fabcnews.com%2FInternational%2FwireStory%2Fauthorities-find-4-bodies-mexico-city-searching-missing-134046804-4%2Chttps%3A%2F%2Fcryptobriefing.com%2Fbrazil-haiti-world-cup-2026-crypto%2F-5 200 in 1071ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 1033ms
 GET /api/matches/live?t=1782000845081 200 in 1463ms
 HEAD / 200 in 593ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78c863e21626672e54dc8083f 200 in 761ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 393ms
 POST /api/matches/emoji-reactions 200 in 620ms
 GET /api/matches/live?t=1782000858592 200 in 991ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78c863e21626672e54dc8083f 200 in 353ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78c863e21626672e54dc8083f 200 in 380ms
 GET /api/matches/live?t=1782000871595 200 in 1054ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78c863e21626672e54dc8083f 200 in 330ms
 GET /api/matches/live?t=1782000884658 200 in 1023ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78c863e21626672e54dc8083f 200 in 353ms
 GET / 200 in 910ms
 GET /api/news/world-cup 200 in 716ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 711ms
 GET /api/matches/live?t=1782000892114 200 in 1465ms
 GET /api/news/comments?articleIds=https%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-who-usa-can-play-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-0%2Chttps%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-usas-potential-opponents-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-1%2Chttps%3A%2F%2Fsbisoccer.com%2F2026%2F06%2Fusmnt-urged-to-keep-believing-after-victory-over-australia-2%2Chttps%3A%2F%2Fwww.providencejournal.com%2Fstory%2Fsports%2Fpro%2F2026%2F06%2F19%2Ftartan-army-claps-at-76th-minute-to-honor-scotland-fan-who-died%2F90624515007%2F-3%2Chttps%3A%2F%2Fabcnews.com%2FInternational%2FwireStory%2Fauthorities-find-4-bodies-mexico-city-searching-missing-134046804-4%2Chttps%3A%2F%2Fcryptobriefing.com%2Fbrazil-haiti-world-cup-2026-crypto%2F-5 200 in 1118ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78c863e21626672e54dc8083f 200 in 555ms
 HEAD / 200 in 694ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 359ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78c863e21626672e54dc8083f 200 in 363ms
 GET /api/news/comments?articleIds=https%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-who-usa-can-play-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-0%2Chttps%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-usas-potential-opponents-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-1%2Chttps%3A%2F%2Fsbisoccer.com%2F2026%2F06%2Fusmnt-urged-to-keep-believing-after-victory-over-australia-2%2Chttps%3A%2F%2Fwww.providencejournal.com%2Fstory%2Fsports%2Fpro%2F2026%2F06%2F19%2Ftartan-army-claps-at-76th-minute-to-honor-scotland-fan-who-died%2F90624515007%2F-3%2Chttps%3A%2F%2Fabcnews.com%2FInternational%2FwireStory%2Fauthorities-find-4-bodies-mexico-city-searching-missing-134046804-4%2Chttps%3A%2F%2Fcryptobriefing.com%2Fbrazil-haiti-world-cup-2026-crypto%2F-5%2Chttp%3A%2F%2Fwww.newsbtc.com%2Fnews%2Fkalshi-ipo-talk-shows-prediction-markets-are-moving-into-wall-streets-mainstream%2F-6%2Chttps%3A%2F%2Fwww.sportingnews.com%2Fus%2Fsoccer%2Fnews%2Fworld-cup-2026-bracket-schedule-round-32%2F30ebc00f809cfaafa0098b48-7%2Chttps%3A%2F%2Fconsent.yahoo.com%2Fv2%2FcollectConsent%3FsessionId%3D1_cc-session_b7d22548-3a6d-4971-a55b-dc6f34791069-8%2Chttps%3A%2F%2Fcryptobriefing.com%2Fworld-cup-2026-scotland-morocco-crypto-prediction-markets%2F-9%2Chttps%3A%2F%2Fcryptobriefing.com%2Faustralia-popovic-criticizes-referee-usa-loss%2F-10%2Chttps%3A%2F%2Fwww.foxsports.com%2Fstories%2Fsoccer%2Fzlatan-ibrahimovic-usa-usmnt-win-fifa-world-cup-11%2Chttps%3A%2F%2Fpost.rlsbb.to%2Ffifa-world-cup-2026-group-stage-united-states-vs-australia-1080p-web-h264-billie%2F-12%2Chttps%3A%2F%2Fwww.pymnts.com%2Flegal%2F2026%2Fstate-ags-probe-fifa-world-cup-seating-and-ticketing-practices%2F-13%2Chttps%3A%2F%2Fwww.stltoday.com%2Fnews%2Fstate-regional%2Farticle_8d7891df-681d-4a75-8bd8-09e2bf847f57.html-14%2Chttps%3A%2F%2Fwww.cbssports.com%2Fsoccer%2Fnews%2Fbrazil-haiti-odds-prediction-line-time-2026-world-cup-picks-best-bets%2F-15%2Chttps%3A%2F%2Fonefootball.com%2Fen%2Fnews%2Fsaibari-making-world-cup-waves-on-eve-of-bayern-move-43033183-16%2Chttps%3A%2F%2Fatozsports.com%2Fnfl%2Fgreen-bay-packers-news%2Fantonio-alex-freeman-usmnt-world-cup%2F-17%2Chttps%3A%2F%2Fwww.101greatgoals.com%2Ffootball%2Fworld-cup-news%2Flive-brazil-vs-haiti-teams-line-ups-cunha-tv-channel-live-online-stream-and-stats%2F-18 200 in 627ms
 GET /api/matches/live?t=1782000905594 200 in 3288ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78c863e21626672e54dc8083f 200 in 380ms
 GET / 200 in 862ms
 GET /api/news/comments?articleIds=https%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-who-usa-can-play-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-0%2Chttps%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-usas-potential-opponents-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-1%2Chttps%3A%2F%2Fsbisoccer.com%2F2026%2F06%2Fusmnt-urged-to-keep-believing-after-victory-over-australia-2%2Chttps%3A%2F%2Fwww.providencejournal.com%2Fstory%2Fsports%2Fpro%2F2026%2F06%2F19%2Ftartan-army-claps-at-76th-minute-to-honor-scotland-fan-who-died%2F90624515007%2F-3%2Chttps%3A%2F%2Fabcnews.com%2FInternational%2FwireStory%2Fauthorities-find-4-bodies-mexico-city-searching-missing-134046804-4%2Chttps%3A%2F%2Fcryptobriefing.com%2Fbrazil-haiti-world-cup-2026-crypto%2F-5 200 in 1726ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 1584ms
 GET /api/matches/live?t=1782000913980 200 in 2882ms
 HEAD / 200 in 650ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78c863e21626672e54dc8083f 200 in 1115ms
 GET /api/ghost/0xed3a4069933365a78C863e21626672e54dC8083f 200 in 503ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xed3a4069933365a78c863e21626672e54dc8083f 200 in 386ms
 GET /api/matches/live?t=1782000929083 200 in 1376ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 2118ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 200 in 1990ms
 POST /api/matches/emoji-reactions 200 in 902ms
 GET /api/matches/live?t=1782000942476 200 in 1715ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 344ms
 GET /api/matches/live?t=1782000956192 200 in 1072ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 895ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 585ms
 GET / 200 in 534ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 200 in 895ms
 GET /api/news/comments?articleIds=https%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-who-usa-can-play-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-0%2Chttps%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-usas-potential-opponents-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-1%2Chttps%3A%2F%2Fsbisoccer.com%2F2026%2F06%2Fusmnt-urged-to-keep-believing-after-victory-over-australia-2%2Chttps%3A%2F%2Fwww.providencejournal.com%2Fstory%2Fsports%2Fpro%2F2026%2F06%2F19%2Ftartan-army-claps-at-76th-minute-to-honor-scotland-fan-who-died%2F90624515007%2F-3%2Chttps%3A%2F%2Fabcnews.com%2FInternational%2FwireStory%2Fauthorities-find-4-bodies-mexico-city-searching-missing-134046804-4%2Chttps%3A%2F%2Fcryptobriefing.com%2Fbrazil-haiti-world-cup-2026-crypto%2F-5 200 in 964ms
 GET /api/matches/live?t=1782000970813 200 in 1344ms
 HEAD / 200 in 482ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 683ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 200 in 475ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 457ms
 GET /api/matches/live?t=1782000984268 200 in 1259ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 200 in 644ms
 GET /api/matches/live?t=1782000986867 200 in 871ms
 ○ Compiling /legacy ...
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 200 in 1239ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 654ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 200 in 1596ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 200 in 1467ms
 GET /api/matches/live?t=1782000994516 200 in 2177ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 200 in 774ms
 ✓ Compiled /legacy in 11.9s
 GET /legacy 200 in 12482ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 2040ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 200 in 1575ms
 GET /legacy 200 in 1039ms
 GET /legacy 200 in 556ms
 GET /legacy 200 in 975ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 200 in 1045ms
 GET /legacy 200 in 630ms
 ○ Compiling /api/legacy/comments ...
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 200 in 567ms
 ✓ Compiled /api/legacy/comments in 1138ms
 GET /api/legacy/comments 200 in 1736ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 200 in 351ms
 GET / 200 in 296ms
 GET /api/matches/live?t=1782001010165 200 in 1124ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 502ms
 GET /api/news/comments?articleIds=https%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-who-usa-can-play-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-0%2Chttps%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-usas-potential-opponents-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-1%2Chttps%3A%2F%2Fsbisoccer.com%2F2026%2F06%2Fusmnt-urged-to-keep-believing-after-victory-over-australia-2%2Chttps%3A%2F%2Fwww.providencejournal.com%2Fstory%2Fsports%2Fpro%2F2026%2F06%2F19%2Ftartan-army-claps-at-76th-minute-to-honor-scotland-fan-who-died%2F90624515007%2F-3%2Chttps%3A%2F%2Fabcnews.com%2FInternational%2FwireStory%2Fauthorities-find-4-bodies-mexico-city-searching-missing-134046804-4%2Chttps%3A%2F%2Fcryptobriefing.com%2Fbrazil-haiti-world-cup-2026-crypto%2F-5 200 in 502ms
 GET /api/news/comments?articleIds=https%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-who-usa-can-play-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-0%2Chttps%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-usas-potential-opponents-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-1%2Chttps%3A%2F%2Fsbisoccer.com%2F2026%2F06%2Fusmnt-urged-to-keep-believing-after-victory-over-australia-2%2Chttps%3A%2F%2Fwww.providencejournal.com%2Fstory%2Fsports%2Fpro%2F2026%2F06%2F19%2Ftartan-army-claps-at-76th-minute-to-honor-scotland-fan-who-died%2F90624515007%2F-3%2Chttps%3A%2F%2Fabcnews.com%2FInternational%2FwireStory%2Fauthorities-find-4-bodies-mexico-city-searching-missing-134046804-4%2Chttps%3A%2F%2Fcryptobriefing.com%2Fbrazil-haiti-world-cup-2026-crypto%2F-5%2Chttp%3A%2F%2Fwww.newsbtc.com%2Fnews%2Fkalshi-ipo-talk-shows-prediction-markets-are-moving-into-wall-streets-mainstream%2F-6%2Chttps%3A%2F%2Fwww.sportingnews.com%2Fus%2Fsoccer%2Fnews%2Fworld-cup-2026-bracket-schedule-round-32%2F30ebc00f809cfaafa0098b48-7%2Chttps%3A%2F%2Fconsent.yahoo.com%2Fv2%2FcollectConsent%3FsessionId%3D1_cc-session_b7d22548-3a6d-4971-a55b-dc6f34791069-8%2Chttps%3A%2F%2Fcryptobriefing.com%2Fworld-cup-2026-scotland-morocco-crypto-prediction-markets%2F-9%2Chttps%3A%2F%2Fcryptobriefing.com%2Faustralia-popovic-criticizes-referee-usa-loss%2F-10%2Chttps%3A%2F%2Fwww.foxsports.com%2Fstories%2Fsoccer%2Fzlatan-ibrahimovic-usa-usmnt-win-fifa-world-cup-11%2Chttps%3A%2F%2Fpost.rlsbb.to%2Ffifa-world-cup-2026-group-stage-united-states-vs-australia-1080p-web-h264-billie%2F-12%2Chttps%3A%2F%2Fwww.pymnts.com%2Flegal%2F2026%2Fstate-ags-probe-fifa-world-cup-seating-and-ticketing-practices%2F-13%2Chttps%3A%2F%2Fwww.stltoday.com%2Fnews%2Fstate-regional%2Farticle_8d7891df-681d-4a75-8bd8-09e2bf847f57.html-14%2Chttps%3A%2F%2Fwww.cbssports.com%2Fsoccer%2Fnews%2Fbrazil-haiti-odds-prediction-line-time-2026-world-cup-picks-best-bets%2F-15%2Chttps%3A%2F%2Fonefootball.com%2Fen%2Fnews%2Fsaibari-making-world-cup-waves-on-eve-of-bayern-move-43033183-16%2Chttps%3A%2F%2Fatozsports.com%2Fnfl%2Fgreen-bay-packers-news%2Fantonio-alex-freeman-usmnt-world-cup%2F-17%2Chttps%3A%2F%2Fwww.101greatgoals.com%2Ffootball%2Fworld-cup-news%2Flive-brazil-vs-haiti-teams-line-ups-cunha-tv-channel-live-online-stream-and-stats%2F-18 200 in 427ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 526ms
 GET /api/matches/live?t=1782001023298 200 in 1195ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 366ms
 GET / 200 in 555ms
 GET /api/news/comments?articleIds=https%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-who-usa-can-play-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-0%2Chttps%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-usas-potential-opponents-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-1%2Chttps%3A%2F%2Fsbisoccer.com%2F2026%2F06%2Fusmnt-urged-to-keep-believing-after-victory-over-australia-2%2Chttps%3A%2F%2Fwww.providencejournal.com%2Fstory%2Fsports%2Fpro%2F2026%2F06%2F19%2Ftartan-army-claps-at-76th-minute-to-honor-scotland-fan-who-died%2F90624515007%2F-3%2Chttps%3A%2F%2Fabcnews.com%2FInternational%2FwireStory%2Fauthorities-find-4-bodies-mexico-city-searching-missing-134046804-4%2Chttps%3A%2F%2Fcryptobriefing.com%2Fbrazil-haiti-world-cup-2026-crypto%2F-5 200 in 718ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 200 in 605ms
 GET /api/matches/live?t=1782001031317 200 in 1506ms
 HEAD / 200 in 571ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 509ms
 GET /api/ghost/0xF77F8cb39E1236Ef05dB1Bf4a23b9a60e1E4c800 200 in 399ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 585ms
 GET /api/matches/live?t=1782001044844 200 in 1208ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 641ms
 GET /api/matches/live?t=1782001058072 200 in 1056ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 538ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 496ms
 GET /api/matches/live?t=1782001072016 200 in 1036ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 557ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 427ms
 GET /api/matches/live?t=1782001086027 200 in 1189ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 452ms
 GET /api/matches/live?t=1782001100032 200 in 1596ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 469ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 439ms
 GET /api/matches/live?t=1782001114029 200 in 1041ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 431ms
 GET /api/matches/live?t=1782001128028 200 in 1122ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 473ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 425ms
 GET /api/matches/live?t=1782001142074 200 in 1124ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 743ms
 GET /api/matches/live?t=1782001156032 200 in 1535ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 1102ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 556ms
 GET /api/matches/live?t=1782001170255 200 in 1154ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 583ms
 GET /api/matches/live?t=1782001184047 200 in 1084ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 907ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 312ms
 GET /api/matches/live?t=1782001198030 200 in 1038ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 282ms
 GET /api/matches/live?t=1782001212034 200 in 1103ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 301ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 310ms
 GET /api/matches/live?t=1782001226028 200 in 948ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 318ms
 ✓ Compiled in 162ms
 GET /api/news/comments?articleIds=https%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-who-usa-can-play-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-0%2Chttps%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-usas-potential-opponents-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-1%2Chttps%3A%2F%2Fsbisoccer.com%2F2026%2F06%2Fusmnt-urged-to-keep-believing-after-victory-over-australia-2%2Chttps%3A%2F%2Fwww.providencejournal.com%2Fstory%2Fsports%2Fpro%2F2026%2F06%2F19%2Ftartan-army-claps-at-76th-minute-to-honor-scotland-fan-who-died%2F90624515007%2F-3%2Chttps%3A%2F%2Fabcnews.com%2FInternational%2FwireStory%2Fauthorities-find-4-bodies-mexico-city-searching-missing-134046804-4%2Chttps%3A%2F%2Fcryptobriefing.com%2Fbrazil-haiti-world-cup-2026-crypto%2F-5 200 in 390ms
 GET /api/matches/live?t=1782001239487 200 in 1027ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 299ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 301ms
 GET /api/matches/live?t=1782001255031 200 in 1134ms
 GET / 200 in 345ms
 GET / 200 in 212ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 372ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 352ms
 GET /api/matches/live?t=1782001270033 200 in 979ms
 GET / 200 in 363ms
 GET / 200 in 208ms
 GET / 200 in 184ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 348ms
 GET /api/matches/live?t=1782001284027 200 in 1116ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 307ms
 ✓ Compiled in 188ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 305ms
 GET /api/matches/live?t=1782001298027 200 in 1083ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 315ms
 ✓ Compiled in 397ms
 GET /api/matches/live?t=1782001312022 200 in 1045ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 314ms
 ✓ Compiled in 279ms
 GET /api/news/comments?articleIds=https%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-who-usa-can-play-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-0%2Chttps%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-usas-potential-opponents-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-1%2Chttps%3A%2F%2Fsbisoccer.com%2F2026%2F06%2Fusmnt-urged-to-keep-believing-after-victory-over-australia-2%2Chttps%3A%2F%2Fwww.providencejournal.com%2Fstory%2Fsports%2Fpro%2F2026%2F06%2F19%2Ftartan-army-claps-at-76th-minute-to-honor-scotland-fan-who-died%2F90624515007%2F-3%2Chttps%3A%2F%2Fabcnews.com%2FInternational%2FwireStory%2Fauthorities-find-4-bodies-mexico-city-searching-missing-134046804-4%2Chttps%3A%2F%2Fcryptobriefing.com%2Fbrazil-haiti-world-cup-2026-crypto%2F-5&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 354ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 314ms
 GET /api/matches/live?t=1782001326018 200 in 894ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 437ms
 ✓ Compiled in 353ms
 GET /api/matches/live?t=1782001339026 200 in 1019ms
 GET /api/matches/emoji-reactions?matchIds=fd-537329%2Cfd-537330%2Cfd-537335%2Cfd-537336%2Cfd-537337%2Cfd-537338%2Cfd-537341%2Cfd-537342%2Cfd-537344%2Cfd-537347%2Cfd-537348%2Cfd-537353%2Cfd-537354%2Cfd-537359%2Cfd-537360%2Cfd-537365%2Cfd-537366%2Cfd-537371%2Cfd-537372%2Cfd-537393%2Cfd-537394%2Cfd-537399%2Cfd-537400%2Cfd-537404%2Cfd-537405%2Cfd-537406%2Cfd-537410%2Cfd-537411%2Cfd-537412&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 310ms
 ✓ Compiled in 233ms
 GET /api/news/comments?articleIds=https%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-who-usa-can-play-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-0%2Chttps%3A%2F%2Fsports.yahoo.com%2Fsoccer%2Farticle%2Fworld-cup-2026-usas-potential-opponents-in-knockout-round-after-clinching-its-spot-in-the-round-of-32-234615657.html-1%2Chttps%3A%2F%2Fsbisoccer.com%2F2026%2F06%2Fusmnt-urged-to-keep-believing-after-victory-over-australia-2%2Chttps%3A%2F%2Fwww.providencejournal.com%2Fstory%2Fsports%2Fpro%2F2026%2F06%2F19%2Ftartan-army-claps-at-76th-minute-to-honor-scotland-fan-who-died%2F90624515007%2F-3%2Chttps%3A%2F%2Fabcnews.com%2FInternational%2FwireStory%2Fauthorities-find-4-bodies-mexico-city-searching-missing-134046804-4%2Chttps%3A%2F%2Fcryptobriefing.com%2Fbrazil-haiti-world-cup-2026-crypto%2F-5&wallet=0xf77f8cb39e1236ef05db1bf4a23b9a60e1e4c800 200 in 305ms

