---
pid: 52180
cwd: "C:\Users\samue\GoalGhost"
command: "Set-Location \"C:\\Users\\samue\\GoalGhost\"; npm run dev"
started_at: 2026-06-22T21:56:30.259Z
running_for_ms: 1440013  
---

> goalghost@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.5.19 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://10.41.221.136:3000
   - Environments: .env.local, .env
   - Experiments (use with caution):
     · optimizePackageImports

 ✓ Starting...
 ✓ Ready in 4s
 ⚠ Webpack is configured while Turbopack is not, which may cause problems.
 ⚠ See instructions if you need to configure Turbopack:
  https://nextjs.org/docs/app/api-reference/next-config-js/turbopack

 ○ Compiling /legacy ...
